# SqlReplication

./: .gitignore  Common.props  ConfigureDatabase.sql  LICENSE.md  README.md  RegisterFileService.bat  RegisterReplicatorService.bat  RpsExport.bat  RpsImport.bat  SQLReplicaitonIoHooks.vpw  SQLReplicaitonIoHooksPrimaryKey.vpw  SendToLinux.bat  SendToVMS.bat  SignFile.bat  SqlReplication.sln  SqlReplication.vpw  SqlReplicationIoHooks.sln  SqlReplicationIoHooks.vpw  StartLocalReplicator.bat  UnregisterFileService.bat  UnregisterReplicatorService.bat  azure-pipelines.yml  regen.bat  rps_export.bat  rps_import.bat  setup.bat
BAT/: StartService.bat  StopService.bat  load_data.bat
DAT/: DEPARTMENT.SEQ  EMPLOYEE.SEQ  EMPLOYEE.XDL  reset.bat
Documentation/: FileService.chm  FileService.hsm  FileService.hsmx  SqlReplication.chm  SqlReplication.hsm  SqlReplication.hsmx
FileService/: App.config  FileService.dbl  FileService.designer.dbl  FileService.synproj  FileServiceChunkedUpload.dbl  FileServiceController.dbl  Program.dbl  ProjectInstaller.dbl  ProjectInstaller.designer.dbl  ProjectInstaller.resx  Startup.dbl  packages.config
FileService/Properties/: AssemblyInfo.dbl  Settings.Designer.dbl  Settings.settings
FileServiceSetup/: FileServiceSetup.wixproj  Product.wxs  license.rtf
LINUX/: SendToLinux.bat  build  replicator_count  replicator_debug  replicator_detach  replicator_instructions  replicator_menu  replicator_run  replicator_setup  replicator_status  replicator_stop  setup
NetReplicationLibrary/: NetReplicationLibrary.synproj
NetReplicator/: NetReplicator.synproj
PRJ/: application.sde  application.vpj  library.sde  library.vpj  load.vpj  replicator.sde  replicator.vpj  tools.vpj
PRJVS/NetReplicationLibrary/: NetReplicationLibrary.synproj
PRJVS/NetReplicator/: NetReplicator.synproj
PRJVS/NetReplicatorMenu/: NetReplicatorMenu.synproj
PRJVS/application/: application.synproj
PRJVS/client/: client.dbl  client.synproj
PRJVS/replicator/: ChangeEveryEmployee.dbl  ConvertQueueFile.dbl  JsonTest.dbl  QueueMonitor.dbl  replicator.synproj
PRJVS/repository/: repository.synproj
PRJVS/tools/: tools.synproj
RPS/: REPLICATION.SCH  replication.sch  rps.sch
SRC/APPLICATION/: ReplicatorControl.dbl  department_change.dbl  department_drill.dbl  department_lookup.dbl  display_local_fields.dbl  employee_maint_tab.dbl  employee_maint_tab.wsc  entrst_method.dbl  generateDepartmentData.dbl  generateEmployeeData.dbl  (+5 more)
VMS/: BUILD.COM  DEPARTMENT.FDL  EMPLOYEE.FDL  LIBRARY.COM  MAKESHARE.DBL  REPLICATION.FDL  REPLICATOR.OPT  REPLICATOR_DETACH.COM  REPLICATOR_RUN.COM  REPLICATOR_SETUP.COM  REPLICATOR_SETUP_EXAMPLE.COM  SETUP.COM  SendToVMS.bat
XDL/: DEPARTMENT.XDL  EMPLOYEE.XDL  REPLICATION.XDL  department.xdl  employee.xdl  replication.xdl
(+61 files in other folders)
