<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CommonEnvVars>REPLICATOR_INCLUDE=$(SolutionDir)SRC\LIBRARY;REPLICATOR_XDL=$(SolutionDir)XDL;REPLICATOR_DATABASE=VTX12_SQLNATIVE://SqlReplication/.///Trusted_connection\u003dyes;REPLICATOR_DATABASE_LOCAL=VTX12_SQLNATIVE://SqlReplication/.///Trusted_connection\u003dyes;REPLICATOR_DATABASE_STEVEVM=net:SqlReplicationUser/SqlReplicationPassword/SqlReplication/SISQL2019///@1958:sisql2019!VTX12_SQLNATIVE;REPLICATOR_LOGDIR=$(SolutionDir)LOGS;REPLICATOR_INTERVAL=2;REPLICATOR_FULL_LOG=YES;REPLICATOR_LOG_KEYS=YES;REPLICATOR_LOG_BULK_LOAD_EXCEPTIONS=YES;REPLICATOR_EXPORT_LOCAL=$(SolutionDir)CSV;REPOSITORY=$(SolutionDir)RPS;REPLICATOR_ERROR_STOP=YES;REPLICATOR_DATA=$(SolutionDir)DAT;DEVROOT=$(SolutionDir);REPLICATOR_FILESERVICE_HOST=LOCALHOST;REPLICATOR_FILESERVICE_PORT=8080;REPLICATOR_INSTANCE=DEFAULT;REPLICATOR_EXE=$(SolutionDir)EXE</CommonEnvVars>
  </PropertyGroup>
</Project>