<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CommonEnvVars>REPLICATOR_INCLUDE=$(SolutionDir)SRC\LIBRARY;REPLICATOR_XDL=$(SolutionDir)XDL;REPLICATOR_DATABASE=net:SqlReplicationUser/SqlReplicationPassword/SqlReplication/SISQL2019///@1958:SISQL2019!VTX12_SQLNATIVE;REPLICATOR_LOGDIR=EXE:;REPLICATOR_INTERVAL=2;REPLICATOR_FULL_LOG=YES;REPLICATOR_LOG_KEYS=YES;REPLICATOR_LOG_BULK_LOAD_EXCEPTIONS=YES;REPLICATOR_EXPORT_LOCAL=$(SolutionDir)DAT;REPOSITORY=$(SolutionDir)RPS;REPLICATOR_ERROR_STOP=YES;REPLICATOR_DATA=$(SolutionDir)DAT;DEVROOT=$(SolutionDir);REPLICATOR_FILESERVICE_HOST=SISQL2019;REPLICATOR_FILESERVICE_PORT=8080;REPLICATOR_INSTANCE=DEFAULT;EXE=$(SolutionDir)EXE</CommonEnvVars>
  </PropertyGroup>
</Project>