!	Synergy ISAM XDL File created Fri Jul 12 09:31:02 2019
FILE
	NAME		"EMPLOYEE.ISM"
	ADDRESSING	32
	PAGE_SIZE	1024
	NETWORK_ENCRYPT	no
	TRACK_CHANGES	no
	KEYS		5

RECORD
	SIZE		300
	FORMAT		fixed
	COMPRESS_DATA	yes

	!5ca5 magic, revision 6, 21 byte record overhead
	!Static vectoring enabled
	!Default R6 file attributes:
	!  Static RFAs enabled (Required)
	!Creation version 10.3.3d {Compat Level 6.0}
	!0 of 32 byte file text allocation in use, @0x16a8
	!File created on Mon Feb 12 14:37:25 2018
	!Last cleared on Wed Feb 14 12:52:08 2018
	!23 byte longest key
	!99866 bytes unusable RFA space! 549 vectors
	!3 free index blocks, 0x2fe800 free list head
	!25000 records, 2 free

KEY 0
	!Primary key
	START		1
	LENGTH		6
	TYPE		alpha
	ORDER		ascending
	NAME		"EMP_ID"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x35000, index depth 3
	!Minimum keys per block 42

KEY 1
	!Alternate key #1
	START		47
	LENGTH		15
	TYPE		alpha
	ORDER		ascending
	NAME		"EMP_DEPT"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x2e800, index depth 3
	!Qualifier offset 9
	!Minimum keys per block 21

KEY 2
	!Alternate key #2
	START		27
	LENGTH		20
	TYPE		nocase
	ORDER		ascending
	NAME		"EMP_LAST_NAME"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x6800, index depth 3
	!Qualifier offset 12
	!Minimum keys per block 17

KEY 3
	!Alternate key #3
	START		216
	LENGTH		2
	TYPE		alpha
	ORDER		ascending
	NAME		"STATE_CODE"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x8cc00, index depth 3
	!Qualifier offset 15
	!Minimum keys per block 46

KEY 4
	!Alternate key #4
	START		218
	LENGTH		5
	TYPE		alpha
	ORDER		ascending
	NAME		"ZIP_CODE"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x7f000, index depth 3
	!Qualifier offset 18
	!Minimum keys per block 36
