!	Synergy ISAM XDL File created Fri Jul  5 14:31:24 2024
FILE
	NAME		"DEPARTMENT.ISM"
	ADDRESSING	32
	PAGE_SIZE	1024
	NETWORK_ENCRYPT	no
	TRACK_CHANGES	no
	KEYS		2

RECORD
	SIZE		100
	FORMAT		fixed
	COMPRESS_DATA	yes

	!5ca5 magic, revision 6, 12 byte record overhead
	!Static vectoring enabled
	!Default R6 file attributes:
	!  Static RFAs enabled (Required)
	!Creation version 12.3.1.1014 {Compat Level 6.0}
	!0 of 32 byte file text allocation in use, @0x1698
	!Update revision count 0
	!File created on Fri Jul  5 14:31:11 2024
	!15 byte longest key
	!0 free index blocks, 0x0 free list head
	!0 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		15
	TYPE		alpha
	ORDER		ascending
	NAME		"DEPT_ID"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x2000, index depth 1
	!Minimum keys per block 24

KEY 1
	!Alternate key #1
	START		66
	LENGTH		8
	TYPE		decimal
	ORDER		ascending
	NAME		"DEPT_MANAGER"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x2400, index depth 1
	!Qualifier offset 9
	!Minimum keys per block 30
