!	Synergy ISAM XDL File created Thu Sep 15 15:20:51 2016
FILE
	NAME		"REPLICATOR_DATA:DEPARTMENT.ISM"
	ADDRESSING	32
	NETWORK_ENCRYPT	no
	TRACK_CHANGES	no
	KEYS		2

RECORD
	SIZE		71
	FORMAT		fixed
	COMPRESS_DATA	no

	!5ca5 magic, revision 6, 4 byte record overhead
	!Static vectoring disabled
	!Default R6 file attributes:
	!  Static RFAs enabled (Required)
	!  Page size 4K
	!Creation version 10.3.3a {Compat Level 6.0}
	!0 of 32 byte file text allocation in use, @0x1698
	!File created on Thu Sep 15 10:41:42 2016
	!Last re-indexed on Thu Sep 15 10:41:42 2016
	!15 byte longest key
	!0 free index blocks, 0x0 free list head
	!3 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		15
	TYPE		alpha
	ORDER		ascending
	NAME		"dept_id"
	DUPLICATES	no
	MODIFIABLE	no

	!Root 0x2000, index depth 1
	!Minimum keys per block 107

KEY 1
	!Alternate key #1
	START		66
	LENGTH		6
	TYPE		alpha
	ORDER		ascending
	NAME		"dept_manager"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes

	!Root 0x3000, index depth 1
	!Qualifier offset 1
	!Minimum keys per block 157
