;;*****************************************************************************
;;
;; Class:       Counters
;;
;; Description: Various counters used to record replicator activity
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;
;; Created:     30th December 2019
;;
;;*****************************************************************************
;;

namespace replicator

    public class Counters

        ;;Required for non-VS build!
.ifndef OS_VMS
        static method Counters
        proc
        endmethod

.endc
        public static Inserts, int

        public static Updates, int

        public static Deletes, int

        public static Errors, int

        public static BatchCommits, int

        public static BatchCounter, int

    endclass

endnamespace