
subroutine GenerateEmployeeData

    .include "EMPLOYEE" repository, record="employee"

    record
        tt, i4
        ch, i4
    endrecord

proc

    xcall flags(7004000,1)
    open(tt=0,i,"tt:")

    open(ch=0,u:i,"DAT:EMPLOYEE.ISM")

    for employee.emp_id from 1 thru 5000
    begin
        employee.emp_first_name = %randomFirstName
        employee.emp_last_name = %randomLastName
        employee.emp_dept = randomDepartment
        employee.emp_date_of_birth = %randomDateOfBirth
        employee.emp_hire_date = %randomHireDate(employee.emp_date_of_birth)
        employee.emp_hire_time = 0900
        employee.emp_home_ok = %randomBoolean
        employee.emp_paid =  %randomBoolean + 1
        employee.emp_phone_work = %randomPhone
        employee.emp_phone_home = %randomPhone
        employee.emp_phone_cell = %randomPhone
        employee.emp_email = randomEmail(employee.emp_first_name,employee.emp_last_name)
        writes(tt,%atrim(employee))
        store(ch,employee)
    end

    sleep 5

    close ch
    close tt

endmain

function randomFirstName, string
    literal
        itemCount, i4, 2000
        name, [itemcount]a30,   "EMMA","NOAH","OLIVIA","LIAM","SOPHIA","MASON","AVA","JACOB","ISABELLA","WILLIAM","MIA","ETHAN","ABIGAIL","JAMES","EMILY","ALEXANDER","CHARLOTTE","MICHAEL","HARPER","BENJAMIN",
        &                       "MADISON","ELIJAH","AMELIA","DANIEL","ELIZABETH","AIDEN","SOFIA","LOGAN","EVELYN","MATTHEW","AVERY","LUCAS","CHLOE","JACKSON","ELLA","DAVID","GRACE","OLIVER","VICTORIA","JAYDEN",
        &                       "AUBREY","JOSEPH","SCARLETT","GABRIEL","ZOEY","SAMUEL","ADDISON","CARTER","LILY","ANTHONY","LILLIAN","JOHN","NATALIE","DYLAN","HANNAH","LUKE","ARIA","HENRY","LAYLA","ANDREW",
        &                       "BROOKLYN","ISAAC","ALEXA","CHRISTOPHER","ZOE","JOSHUA","PENELOPE","WYATT","RILEY","SEBASTIAN","LEAH","OWEN","AUDREY","CALEB","SAVANNAH","NATHAN","ALLISON","RYAN","SAMANTHA","JACK",
        &                       "NORA","HUNTER","SKYLAR","LEVI","CAMILA","CHRISTIAN","ANNA","JAXON","PAISLEY","JULIAN","ARIANA","LANDON","ELLIE","GRAYSON","AALIYAH","JONATHAN","CLAIRE","ISAIAH","VIOLET","CHARLES",
        &                       "STELLA","THOMAS","SADIE","AARON","MILA","ELI","GABRIELLA","CONNOR","LUCY","JEREMIAH","ARIANNA","CAMERON","KENNEDY","JOSIAH","SARAH","ADRIAN","MADELYN","COLTON","ELEANOR","JORDAN",
        &                       "KAYLEE","BRAYDEN","CAROLINE","NICHOLAS","HAZEL","ROBERT","HAILEY","ANGEL","GENESIS","HUDSON","KYLIE","LINCOLN","AUTUMN","EVAN","PIPER","DOMINIC","MAYA","AUSTIN","NEVAEH","GAVIN",
        &                       "SERENITY","NOLAN","PEYTON","PARKER","MACKENZIE","ADAM","BELLA","CHASE","EVA","JACE","TAYLOR","IAN","NAOMI","COOPER","AUBREE","EASTON","AURORA","KEVIN","MELANIE","JOSE",
        &                       "LYDIA","TYLER","BRIANNA","BRANDON","RUBY","ASHER","KATHERINE","JAXSON","ASHLEY","MATEO","ALEXIS","JASON","ALICE","AYDEN","CORA","ZACHARY","JULIA","CARSON","MADELINE","XAVIER",
        &                       "FAITH","LEO","ANNABELLE","EZRA","ALYSSA","BENTLEY","ISABELLE","SAWYER","VIVIAN","KAYDEN","GIANNA","BLAKE","QUINN","NATHANIEL","CLARA","RYDER","REAGAN","THEODORE","KHLOE","ELIAS",
        &                       "ALEXANDRA","TRISTAN","HADLEY","ROMAN","ELIANA","LEONARDO","SOPHIE","CAMDEN","LONDON","BRODY","ELENA","LUIS","KIMBERLY","MILES","BAILEY","MICAH","MARIA","VINCENT","LUNA","JUSTIN",
        &                       "WILLOW","GREYSON","JASMINE","DECLAN","KINSLEY","MAXWELL","VALENTINA","JUAN","KAYLA","COLE","DELILAH","DAMIAN","ANDREA","CARLOS","NATALIA","MAX","LAUREN","HARRISON","MORGAN","WESTON",
        &                       "RYLEE","BRANTLEY","SYDNEY","BRAXTON","ADALYNN","AXEL","MARY","DIEGO","XIMENA","ABEL","JADE","WESLEY","LILIANA","SANTIAGO","BRIELLE","JESUS","IVY","SILAS","TRINITY","GIOVANNI",
        &                       "JOSEPHINE","BRYCE","ADALYN","JAYCE","JOCELYN","BRYSON","EMERY","ALEX","ADELINE","EVERETT","JORDYN","GEORGE","ARIEL","ERIC","EVERLY","IVAN","LILLY","EMMETT","PAIGE","KAIDEN",
        &                       "ISLA","ASHTON","LYLA","KINGSTON","MAKAYLA","JONAH","MOLLY","JAMESON","EMILIA","KAI","MYA","MADDOX","KENDALL","TIMOTHY","MELODY","EZEKIEL","ISABEL","RYKER","BROOKE","EMMANUEL",
        &                       "MCKENZIE","HAYDEN","NICOLE","ANTONIO","PAYTON","BENNETT","MARGARET","STEVEN","MARIAH","RICHARD","EDEN","JUDE","ATHENA","LUCA","AMY","EDWARD","NORAH","JOEL","LONDYN","VICTOR",
        &                       "VALERIA","MIGUEL","SARA","MALACHI","ALIYAH","KING","ANGELINA","PATRICK","GRACIE","KALEB","ROSE","BRYAN","RACHEL","ALAN","JULIANA","MARCUS","LAILA","PRESTON","BROOKLYNN","ABRAHAM",
        &                       "VALERIE","CALVIN","ALINA","COLIN","REESE","BRADLEY","ELISE","JEREMY","ELIZA","KYLE","ALAINA","GRAHAM","RAELYNN","GRANT","LEILANI","JESSE","CATHERINE","KADEN","EMERSON","ALEJANDRO",
        &                       "CECILIA","OSCAR","GENEVIEVE","JASE","DAISY","KARTER","HARMONY","MAVERICK","VANESSA","AIDAN","ADRIANA","TUCKER","PRESLEY","AVERY","REBECCA","AMIR","DESTINY","BRIAN","HAYDEN","IKER",
        &                       "JULIANNA","MATTEO","MICHELLE","CADEN","ADELYN","ZAYDEN","ARABELLA","RILEY","SUMMER","AUGUST","CALLIE","MARK","KAITLYN","MAXIMUS","RYLEIGH","BRADY","LILA","KENNETH","DANIELA","PAUL",
        &                       "ARYA","JADEN","ALANA","NICOLAS","ESTHER","BEAU","FINLEY","DEAN","GABRIELLE","JAKE","JESSICA","PETER","CHARLIE","XANDER","STEPHANIE","ELLIOT","TESSA","FINN","MAKENZIE","DEREK",
        &                       "ANA","SEAN","AMAYA","CAYDEN","ALEXANDRIA","ELLIOTT","ALIVIA","JAX","NOVA","JASPER","ANASTASIA","LORENZO","IRIS","OMAR","MARLEY","BECKETT","FIONA","ROWAN","ANGELA","GAEL",
        &                       "GISELLE","CORBIN","KATE","WAYLON","ALAYNA","MYLES","LOLA","TANNER","LUCIA","JORGE","JULIETTE","JAVIER","PARKER","ZION","TEAGAN","ANDRES","SIENNA","CHARLIE","GEORGIA","PAXTON",
        &                       "HOPE","EMILIANO","CALI","BROOKS","VIVIENNE","ZANE","IZABELLA","SIMON","KINLEY","JUDAH","DALEYZA","GRIFFIN","KYLEE","CODY","JAYLA","GUNNER","KATELYN","DAWSON","JULIET","ISRAEL",
        &                       "MAGGIE","RYLAN","DAKOTA","GAGE","DELANEY","MESSIAH","BRYNLEE","RIVER","KEIRA","KAMERON","CAMILLE","STEPHEN","LEILA","FRANCISCO","MCKENNA","CLAYTON","ANIYAH","ZANDER","NOELLE","CHANCE",
        &                       "JOSIE","EDUARDO","JENNIFER","SPENCER","MELISSA","LUKAS","GABRIELA","DAMIEN","ALLIE","DALLAS","ELOISE","CONNER","CASSIDY","TRAVIS","JACQUELINE","KNOX","BRYNN","RAYMOND","SAWYER","PEYTON",
        &                       "EVANGELINE","DEVIN","JORDAN","FELIX","PARIS","JAYCEON","OLIVE","COLLIN","AYLA","AMARI","ROSALIE","ERICK","KALI","CASH","MACI","JAIDEN","GEMMA","FERNANDO","LILLIANA","CRISTIAN",
        &                       "RAEGAN","JOSUE","LENA","KEEGAN","ADELAIDE","GARRETT","JOURNEY","RHETT","ADELYNN","RICARDO","ALESSANDRA","MARTIN","KENZIE","REID","MIRANDA","SETH","HALEY","ANDRE","JUNE","CESAR",
        &                       "HARLEY","TITUS","CHARLEE","DONOVAN","LUCILLE","MANUEL","TALIA","MARIO","SKYLER","CAIDEN","MAKENNA","ADRIEL","PHOEBE","KYLER","JANE","MILO","LYRIC","ARCHER","ANGEL","JEFFREY",
        &                       "ELAINA","HOLDEN","ADRIANNA","ARTHUR","RUTH","KARSON","MIRIAM","RAFAEL","DIANA","SHANE","MARIANA","LANE","DANIELLE","LOUIS","JENNA","ANGELO","SHELBY","REMINGTON","NINA","TROY",
        &                       "MADELEINE","EMERSON","ELLIANA","MAXIMILIANO","AMINA","HECTOR","AMIYAH","EMILIO","CHELSEA","ANDERSON","JOANNA","TREVOR","JADA","PHOENIX","LEXI","WALTER","KATIE","JOHNATHAN","MADDISON","JOHNNY",
        &                       "FATIMA","EDWIN","VERA","JULIUS","MALIA","BARRETT","LILAH","LEON","MADILYN","TYSON","AMANDA","TOBIAS","DANIELLA","EDGAR","ALEXIA","DOMINICK","KATHRYN","MARSHALL","PAISLEE","MARCO",
        &                       "SELENA","JOAQUIN","LAURA","DANTE","ANNIE","ANDY","NYLA","CRUZ","CATALINA","ALI","KAYLEIGH","FINLEY","SLOANE","DALTON","KAMILA","GIDEON","LIA","REED","HAVEN","ENZO",
        &                       "ROWAN","SERGIO","ASHLYN","JETT","CHRISTINA","THIAGO","AMBER","KYRIE","MYLA","RONAN","ADDILYN","COHEN","ERIN","COLT","ALISON","ERIK","AINSLEY","TRENTON","RAELYN","JARED",
        &                       "CADENCE","WALKER","KENDRA","LANDEN","HEIDI","ALEXIS","KELSEY","NASH","NADIA","JAYLEN","ALONDRA","GREGORY","CHEYENNE","EMANUEL","KAYDENCE","KILLIAN","MIKAYLA","ALLEN","RIVER","ATTICUS",
        &                       "HEAVEN","DESMOND","ARIELLE","SHAWN","LANA","GRADY","BLAKELY","QUINN","SABRINA","FRANK","KYLA","FABIAN","ADA","DAKOTA","GRACELYN","ROBERTO","ALLYSON","BECKHAM","FELICITY","MAJOR",
        &                       "KIRA","SKYLER","BRIELLA","NEHEMIAH","KAMRYN","DREW","ADALINE","CADE","ALICIA","MUHAMMAD","EMBER","KENDRICK","AYLIN","PEDRO","VERONICA","ORION","ESMERALDA","ADEN","SAGE","KAMDEN",
        &                       "LESLIE","RUBEN","ASPEN","ZAIDEN","GIA","CLARK","CAMILLA","NOEL","ASHLYNN","PORTER","SCARLET","SOLOMON","JOURNEE","ROMEO","DAPHNE","RORY","BIANCA","MALIK","MCKINLEY","DAXTON",
        &                       "AMIRA","LELAND","CARMEN","KASH","KYLEIGH","ABRAM","MEGAN","DERRICK","SKYE","KADE","ELSIE","GUNNAR","KENNEDI","PRINCE","AVERIE","BRENDAN","CARLY","LEONEL","RYLIE","KASON",
        &                       "GRACELYNN","BRAYLON","MALLORY","LEGEND","EMERSYN","PABLO","LOGAN","JAY","CAMRYN","ADAN","ANNABELLA","JENSEN","DYLAN","ESTEBAN","ELLE","KELLAN","KIARA","DRAKE","YARETZI","WARREN",
        &                       "ARIELLA","ISMAEL","ZARA","ARI","APRIL","RUSSELL","GWENDOLYN","BRUCE","ANAYA","FINNEGAN","BAYLEE","MARCOS","BRINLEY","JAYSON","SIERRA","THEO","ANNALISE","JAXTON","TATUM","PHILLIP",
        &                       "SERENA","DEXTER","DAHLIA","BRAYLEN","MACY","ARMANDO","MIRACLE","BRADEN","MADELYNN","COREY","BRIANA","KOLTON","FREYA","GERARDO","MACIE","ACE","HELEN","ELLIS","BETHANY","MALCOLM",
        &                       "LEIA","TATE","HARLOW","ZACHARIAH","BLAKE","CHANDLER","JAYLEEN","MILAN","ANGELICA","KEITH","MARILYN","DANNY","VIVIANA","DAMON","FRANCESCA","ENRIQUE","JUNIPER","JONAS","CAROLINA","KANE",
        &                       "JAZMIN","PRINCETON","EMELY","HUGO","MALIYAH","RONALD","CATALEYA","PHILIP","JILLIAN","IBRAHIM","JOY","KAYSON","ABBY","MAXIMILIAN","MALAYSIA","LAWSON","NYLAH","HARVEY","SARAI","ALBERT",
        &                       "EVELYNN","DONALD","NIA","RAUL","ZURI","FRANKLIN","ADDYSON","HENDRIX","ALEAH","ODIN","KAIA","BRENNAN","BRISTOL","JAMISON","LORELEI","DILLON","JAZMINE","BROCK","MAEVE","LANDYN",
        &                       "ALEJANDRA","MOHAMED","JUSTICE","BRYCEN","JULIE","DEACON","MARLEE","COLBY","PHOENIX","ALEC","JIMENA","JULIO","EMMALYN","SCOTT","NAYELI","MATIAS","ALEENA","SULLIVAN","BRITTANY","RODRIGO",
        &                       "AMARA","CASON","KARINA","TAYLOR","GIULIANA","ROCCO","THEA","NICO","BRAELYNN","ROYAL","KASSIDY","PIERCE","BRAELYN","AUGUSTUS","LUCIANA","RAIDEN","AUBRIE","KASEN","JANELLE","BENSON",
        &                       "MADISYN","MOSES","BRYLEE","CYRUS","LEIGHTON","RAYLAN","RYAN","DAVIS","AMARI","KHALIL","EVE","MOISES","MILLIE","CONOR","KELLY","NIKOLAI","SELAH","ALIJAH","LACEY","MATHEW",
        &                       "WILLA","KEATON","HAYLEE","FRANCIS","JAYLAH","QUENTIN","SYLVIA","TY","MELANY","JAIME","ELISA","RONIN","ELSA","KIAN","HATTIE","LENNOX","RAVEN","MALAKAI","HOLLY","ATLAS",
        &                       "AISHA","JERRY","ITZEL","RYLAND","KYRA","AHMED","TIFFANY","SAUL","JAYDA","STERLING","MICHAELA","DENNIS","MADILYNN","LAWRENCE","JAMIE","ZAYNE","CELESTE","BODHI","LILIAN","ARJUN",
        &                       "REMI","DARIUS","PRISCILLA","ARLO","JAZLYN","EDEN","KAREN","TONY","SAVANNA","DUSTIN","ZARIAH","KELLEN","LAURYN","CHRIS","ALANNA","MOHAMMED","KARA","NASIR","KARLA","OMARI",
        &                       "CASSANDRA","KIERAN","ARIAH","NIXON","EVIE","RHYS","FRANCES","ARMANI","AILEEN","ARTURO","LENNON","BOWEN","CHARLEY","FREDERICK","ROSEMARY","CALLEN","DANNA","LEONIDAS","REGINA","REMY",
        &                       "KAELYN","WADE","VIRGINIA","LUKA","HANNA","JAKOB","REBEKAH","WINSTON","ALANI","JUSTICE","EDITH","ALONZO","LIANA","CURTIS","CHARLEIGH","AARAV","GLORIA","GUSTAVO","CAMERON","ROYCE",
        &                       "COLETTE","ASA","KAILEY","GANNON","CARTER","KYSON","HELENA","HANK","MATILDA","IZAIAH","IMANI","ROY","BRIDGET","RAPHAEL","CYNTHIA","LUCIANO","JANIYAH","HAYES","MARISSA","CASE",
        &                       "JOHANNA","DARREN","SASHA","MOHAMMAD","KALIYAH","OTTO","CECELIA","LAYTON","ADELINA","ISAIAS","JESSA","ALBERTO","HAYLEY","JAMARI","JULISSA","COLTEN","WINTER","DAX","CRYSTAL","MARVIN",
        &                       "KAYLIE","CASEY","BAILEE","MOSHE","CHARLI","JOHAN","HENLEY","SAM","ANYA","MATTHIAS","MAIA","LARRY","SKYLA","TREY","LIBERTY","DEVON","FERNANDA","TRENT","MONICA","MAURICIO",
        &                       "BRAYLEE","MATHIAS","DALLAS","ISSAC","MARIAM","DORIAN","MARIE","GIANNI","BEATRICE","AHMAD","HALLIE","NIKOLAS","MARYAM","OAKLEY","ANGELIQUE","URIEL","ANNE","LEWIS","MADALYN","RANDY",
        &                       "ALAYAH","CULLEN","ANNIKA","BRAYDON","GRETA","EZEQUIEL","LILYANA","REECE","KADENCE","JIMMY","CORALINE","CROSBY","LAINEY","SOREN","MABEL","URIAH","LILLIE","ROGER","ANIKA","NATHANAEL",
        &                       "AZALEA","EMMITT","DAYANA","GARY","JALIYAH","RAYAN","ADDISYN","RICKY","EMILEE","MITCHELL","MIRA","ROLAND","ANGIE","ALFREDO","LILITH","CANNON","MAE","JALEN","MEREDITH","TATUM",
        &                       "GUADALUPE","KOBE","EMELIA","YUSUF","MARGOT","QUINTON","MELINA","KORBIN","ANIYA","BRAYAN","ALENA","JOE","MYRA","BYRON","ELIANNA","ARIEL","CAITLYN","QUINCY","JAELYNN","CARL",
        &                       "JAELYN","KRISTOPHER","DEMI","ALVIN","MIKAELA","DUKE","TIANA","LANCE","BLAIR","LONDON","SHILOH","JASIAH","ARIYAH","BOSTON","SAYLOR","SANTINO","CAITLIN","LENNON","LINDSEY","DEANDRE",
        &                       "OAKLEY","MADDEN","ALIA","TALON","EVERLEIGH","SYLAS","IVANNA","ORLANDO","MIAH","HAMZA","EMMY","BO","JESSIE","ALDO","ANAHI","DOUGLAS","KAYLIN","TRISTEN","ANSLEY","WILSON",
        &                       "ANNABEL","MAURICE","REMINGTON","SAMSON","KORA","CAYSON","MAISIE","BRYANT","NATHALIE","CONRAD","EMORY","DANE","KARSYN","JULIEN","PEARL","SINCERE","IRENE","NOE","KIMBER","SALVADOR",
        &                       "ROSA","NELSON","LYLAH","EDISON","MAGNOLIA","RAMON","SAMARA","LUCIAN","ELLIOT","MEKHI","RENATA","NIKO","GALILEA","AYAAN","KENSLEY","VIHAAN","KIERA","NEIL","WHITNEY","TITAN",
        &                       "AMELIE","ERNESTO","SIENA","BRENTLEY","BRIA","LIONEL","LANEY","ZAYN","PERLA","DOMINIK","TATIANA","CASSIUS","ZELDA","ROWEN","JAYCEE","BLAINE","KORI","SAGE","MONTSERRAT","KELVIN",
        &                       "LORELAI","JAXEN","ADELE","MEMPHIS","ELYSE","LEONARD","KATELYNN","ABDULLAH","KYNLEE","JACOBY","MARINA","ALLAN","JAYDEN","JAGGER","KAILYN","YAHIR","AVAH","FORREST","KENLEY","GUILLERMO",
        &                       "AVIANA","MACK","ARMANI","ZECHARIAH","DULCE","HARLEY","ALAIA","TERRY","TERESA","KYLAN","NATASHA","FLETCHER","MILANI","ROHAN","AMIRAH","EDDIE","BREANNA","BRONSON","LINDA","JEFFERSON",
        &                       "TENLEY","RAYDEN","SUTTON","TERRANCE","ELAINE","MARC","ELLIOTT","MORGAN","ALIZA","VALENTINO","KENNA","DEMETRIUS","MEADOW","KRISTIAN","ALYSON","HEZEKIAH","RORY","LEE","MILANA","ALESSANDRO",
        &                       "ERICA","MAKAI","ESME","REX","LEONA","CALLUM","JOSELYN","KAMARI","MADALYNN","CASEN","ALMA","TRIPP","CHANEL","CALLAN","MYAH","STANLEY","KARTER","TOBY","ZAHRA","ELIAN",
        &                       "AUDRINA","LANGSTON","ARIYA","MELVIN","JEMMA","PAYTON","EILEEN","FLYNN","KALLIE","JAMIR","MILAN","KYREE","EMMALYNN","ARYAN","LAILAH","AXTON","SLOAN","AZARIAH","CLARISSA","BRANSON",
        &                       "KARLEE","REESE","LAYLAH","ADONIS","AMIYA","THADDEUS","COLLINS","ZEKE","ELLEN","TOMMY","HADASSAH","BLAZE","DANICA","CARMELO","JAYLENE","SKYLAR","AVERI","ARIAN","REYNA","BRUNO",
        &                       "SAIGE","KAYSEN","WREN","LAYNE","LEXIE","RAY","DOROTHY","ZAIN","LILIANNA","CREW","MONROE","JEDIDIAH","ARYANNA","RODNEY","ELISABETH","CLAY","IVORY","TOMAS","LIV","ALDEN",
        &                       "JANESSA","JADIEL","JAYLYNN","HARPER","LIVIA","ARES","RAYNA","CORY","ALAYA","BRECKEN","MALAYA","CHAIM","CARA","NICKOLAS","ERIKA","KAREEM","AMANI","XZAVIER","CLARE","KAISON",
        &                       "ADDILYNN","ALONSO","ROSELYN","AMOS","CORINNE","VICENTE","PAOLA","SAMIR","JOLENE","YOSEF","ANABELLE","JAMAL","ALIANA","JON","LEA","BOBBY","MARA","ARON","LENNOX","BEN",
        &                       "CLAUDIA","FORD","KRISTINA","BRODIE","JAYLEE","CAIN","KAYLYNN","FINNLEY","ZARIYAH","BRIGGS","GWEN","DAVION","KINSLEE","KINGSLEY","AVIANNA","BRETT","LISA","WAYNE","RAQUEL","ZACKARY",
        &                       "JOLIE","APOLLO","CAROLYN","EMERY","COURTNEY","JOZIAH","PENNY","LUCCA","ROYAL","BENTLEE","ALANNAH","HASSAN","CIARA","WESTIN","CHAYA","JOEY","KASSANDRA","VANCE","MILENA","MARCELO",
        &                       "MINA","AXL","NOA","JERMAINE","LEANNA","CHAD","ZOIE","GERALD","ARIADNE","KOLE","MONSERRAT","DASH","NOLA","DAYTON","CARLEE","LACHLAN","ISABELA","SHAUN","JAZLYNN","KODY",
        &                       "KAIRI","RONNIE","LAUREL","KOLTEN","SKY","MARCEL","ROSIE","STETSON","ARELY","WILLIE","AUBRIELLE","JEFFERY","KENIA","BRANTLEE","NOEMI","ELISHA","SCARLETTE","MAXIM","FARRAH","KENDALL",
        &                       "LEYLA","HARRY","AMIA","LEANDRO","BRYANNA","AADEN","NAYA","CHANNING","WYNTER","KOHEN","HUNTER","YOUSEF","KATALINA","DARIAN","TALIYAH","ENOCH","AMARIS","MAYSON","EMERIE","NEYMAR",
        &                       "MARTHA","GIOVANI","THALIA","ALFONSO","CHRISTINE","DUNCAN","ESTRELLA","ANDERS","BRENNA","BRAEDEN","MILANIA","DWAYNE","SALMA","KEAGAN","LILLIANNA","FELIPE","MARJORIE","FISHER","SHAYLA","STEFAN",
        &                       "ZENDAYA","TRACE","AURELIA","AYDIN","BRENDA","ANSON","JULIETA","CLYDE","ADILYNN","BLAISE","DEBORAH","CANAAN","KEYLA","MAXTON","PATRICIA","ALEXZANDER","EMMELINE","BILLY","HADLEE","HAROLD",
        &                       "GIOVANNA","BAYLOR","KAILEE","GORDON","DESIREE","RENE","CASEY","TERRENCE","KARLIE","VINCENZO","KHALEESI","KAMDYN","LARA","MARLON","TORI","CASTIEL","CLEMENTINE","LAMAR","NANCY","AUGUSTINE",
        &                       "SIMONE","JAMIE","AYLEEN","EUGENE","ESTELLE","HARLAN","CELINE","KASE","MADYSON","MILLER","ZANIYAH","VAN","ADLEY","KOLBY","AMALIA","SONNY","PAITYN","EMORY","KATHLEEN","JUNIOR",
        &                       "SANDRA","GRAYSEN","LIZBETH","HEATH","MALEAH","ROGELIO","MICAH","WILL","ARYANA","AMARE","HAILEE","AMEER","AIYANA","CAMDYN","JOYCE","JEROME","RYANN","MAISON","CAYLEE","MICHEAL",
        &                       "KALANI","CRISTIANO","MARISOL","GIANCARLO","NATHALY","HENRIK","BRIAR","LOCHLAN","HOLLAND","BODE","LINDSAY","CAMRON","REMY","HOUSTON","ADRIENNE","OTIS","AZARIAH","HUGH","HARLEE","KANNON",
        &                       "DANA","KONNOR","FRIDA","EMMET","MARIANNA","KAMRYN","YAMILETH","MAXIMO","CHANA","ADRIEN","KAYA","CEDRIC","LINA","DARIEL","CELIA","LANDRY","ANALIA","LEIGHTON","HANA","MAGNUS",
        &                       "JAYDE","DRAVEN","JOSLYN","JAVON","ROMINA","MARLEY","ANABELLA","ZAVIER","BARBARA","MARKUS","BRYLEIGH","JUSTUS","EMILIE","REYANSH","NATHALIA","RUDY","ALLY","SANTANA","EVALYN","MISAEL",
        &                       "BONNIE","ABDIEL","ZARIA","DAVIAN","CARLA","ZAIRE","ESTELLA","JORDY","KAILANI","REGINALD","RIVKA","BENTON","RYLAN","DARWIN","PAULINA","FRANCO","KAYDEN","JAIRO","GIANA","JONATHON",
        &                       "YARELI","REUBEN","KAIYA","URIJAH","SARIAH","VIVAAN","AVALYNN","BRENT","JASMIN","GAUGE","AYA","VAUGHN","JEWEL","COLEMAN","KRISTEN","ZAID","PAULA","TERRELL","ASTRID","KENNY",
        &                       "JORDYNN","BRICE","KENYA","LYRIC","ANN","JUDSON","ANNALEE","SHILOH","KAI","DAMARI","KILEY","KALEL","MARLEIGH","BRAIDEN","JULIANNE","BRENDEN","ZION","COEN","EMMALINE","DENVER",
        &                       "NATALY","JAVION","AMINAH","THATCHER","AMYA","REY","ILIANA","DILAN","JAIDA","DIMITRI","PALOMA","IMMANUEL","ASIA","MUSTAFA","LOUISA","ULISES","SARAHI","ALVARO","TARA","DOMINIQUE",
        &                       "ANDI","ELISEO","ARDEN","ANAKIN","DALARY","CRAIG","AIMEE","DARIO","ALISSON","SANTOS","HALLE","GREY","AITANA","ISHAAN","LANDRY","JESSIE","ALISHA","JONAEL","ELIN","ALFRED",
        &                       "MALIAH","TYRONE","BELEN","VALENTIN","BRILEY","JADON","RAINA","TURNER","VIENNA","IGNACIO","ESPERANZA","RIAAN","JUDITH","ROCKY","FAYE","EPHRAIM","SUSAN","MARQUIS","ALIYA","MUSA",
        &                       "ARANZA","KEENAN","YASMIN","RIDGE","JAYLIN","CHACE","KYNDALL","KYMANI","SANIYAH","RODOLFO","WENDY","DARRELL","YARITZA","STEVE","AZARIA","AGUSTIN","KAELYNN","JAZIEL","NERIAH","BOONE",
        &                       "ZAINAB","CAIRO","ALISSA","KASHTON","CHERISH","RASHAD","DIXIE","GIBSON","VEDA","JABARI","NALA","AVI","TABITHA","QUINTIN","CORDELIA","SEAMUS","ELLISON","ROLANDO","MEILANI","SUTTON",
        &                       "ANGELINE","CAMILO","REINA","TRISTON","TEGAN","YEHUDA","HADLEIGH","CRISTOPHER","HARMONI","DAVIN","KIMORA","ERNEST","INGRID","JAMARION","LILIA","KAMREN","LUZ","SALVATORE","AISLINN","ANTON",
        &                       "AMERICA","AYDAN","ELLIS","HUXLEY","ELORA","JOVANI","HEATHER","WILDER","NATALEE","BODIE","MIYA","JORDYN","HEAVENLY","LOUIE","JENNY","ACHILLES","AUBRIELLA","KAEDEN","EMMALEE","KAMRON",
        &                       "KENSINGTON","AARUSH","KIANA","DEANGELO","LILYANNA","ROBIN","TINLEY","YADIEL","OPHELIA","YAHYA","MORIAH","BODEN","SHARON","EAN","CHARLIZE","KYE","ABRIL","KYLEN","AVALYN","TODD",
        &                       "MARIYAH","TRUMAN","TAYA","CHEVY","IRELAND","GILBERT","LYRA","HAIDEN","NOOR","BRIXTON","SARIYAH","DANGELO","GIAVANNA","JUELZ","STEVIE","OSVALDO","RHEA","BISHOP","ZAYLEE","FREDDY",
        &                       "DENISE","REAGAN","FRANKIE","FRANKIE","JANIYA","MALAKI","JOCELYNN","CAMREN","LIBBY","DESHAWN","AUBRIANNA","JAYVION","KAITLYNN","LEROY","PRINCESS","BRIAR","SIDNEY","JAYDON","ALIANNA","ANTOINE"
    endliteral
    static record
        now, a20
    endrecord
    stack record
        randomNumber, i4
        index, i4
    endrecord
proc
    if (!now) now=%datetime
    xcall randm(randomNumber,^d(now(1:8)),^d(now(9:8)))
    index = %rnd(randomNumber/(32767.0/(itemCount-1)))+1
    freturn %atrim(name[index])
endfunction

function randomLastName, string
    literal
        itemCount, i4, 1000
        name, [itemcount]a30,   "SMITH","JOHNSON","WILLIAMS","JONES","BROWN","DAVIS","MILLER","WILSON","MOORE","TAYLOR","ANDERSON","THOMAS","JACKSON","WHITE","HARRIS","MARTIN","THOMPSON","GARCIA","MARTINEZ","ROBINSON","CLARK","RODRIGUEZ","LEWIS","LEE","WALKER","HALL","ALLEN","YOUNG","HERNANDEZ","KING","WRIGHT","LOPEZ","HILL","SCOTT","GREEN","ADAMS","BAKER","GONZALEZ","NELSON","CARTER","MITCHELL","PEREZ","ROBERTS","TURNER","PHILLIPS","CAMPBELL","PARKER","EVANS","EDWARDS","COLLINS","STEWART","SANCHEZ","MORRIS","ROGERS","REED","COOK","MORGAN","BELL","MURPHY","BAILEY","RIVERA","COOPER","RICHARDSON","COX","HOWARD","WARD","TORRES","PETERSON","GRAY","RAMIREZ","JAMES","WATSON","BROOKS","KELLY","SANDERS","PRICE","BENNETT","WOOD","BARNES","ROSS","HENDERSON","COLEMAN","JENKINS","PERRY","POWELL","LONG","PATTERSON","HUGHES","FLORES","WASHINGTON","BUTLER","SIMMONS","FOSTER","GONZALES","BRYANT","ALEXANDER","RUSSELL","GRIFFIN","DIAZ","HAYES",
        &                       "MYERS","FORD","HAMILTON","GRAHAM","SULLIVAN","WALLACE","WOODS","COLE","WEST","JORDAN","OWENS","REYNOLDS","FISHER","ELLIS","HARRISON","GIBSON","MCDONALD","CRUZ","MARSHALL","ORTIZ","GOMEZ","MURRAY","FREEMAN","WELLS","WEBB","SIMPSON","STEVENS","TUCKER","PORTER","HUNTER","HICKS","CRAWFORD","HENRY","BOYD","MASON","MORALES","KENNEDY","WARREN","DIXON","RAMOS","REYES","BURNS","GORDON","SHAW","HOLMES","RICE","ROBERTSON","HUNT","BLACK","DANIELS","PALMER","MILLS","NICHOLS","GRANT","KNIGHT","FERGUSON","ROSE","STONE","HAWKINS","DUNN","PERKINS","HUDSON","SPENCER","GARDNER","STEPHENS","PAYNE","PIERCE","BERRY","MATTHEWS","ARNOLD","WAGNER","WILLIS","RAY","WATKINS","OLSON","CARROLL","DUNCAN","SNYDER","HART","CUNNINGHAM","BRADLEY","LANE","ANDREWS","RUIZ","HARPER","FOX","RILEY","ARMSTRONG","CARPENTER","WEAVER","GREENE","LAWRENCE","ELLIOTT","CHAVEZ","SIMS","AUSTIN","PETERS","KELLEY","FRANKLIN","LAWSON","FIELDS",
        &                       "GUTIERREZ","RYAN","SCHMIDT","CARR","VASQUEZ","CASTILLO","WHEELER","CHAPMAN","OLIVER","MONTGOMERY","RICHARDS","WILLIAMSON","JOHNSTON","BANKS","MEYER","BISHOP","MCCOY","HOWELL","ALVAREZ","MORRISON","HANSEN","FERNANDEZ","GARZA","HARVEY","LITTLE","BURTON","STANLEY","NGUYEN","GEORGE","JACOBS","REID","KIM","FULLER","LYNCH","DEAN","GILBERT","GARRETT","ROMERO","WELCH","LARSON","FRAZIER","BURKE","HANSON","DAY","MENDOZA","MORENO","BOWMAN","MEDINA","FOWLER","BREWER","HOFFMAN","CARLSON","SILVA","PEARSON","HOLLAND","DOUGLAS","FLEMING","JENSEN","VARGAS","BYRD","DAVIDSON","HOPKINS","MAY","TERRY","HERRERA","WADE","SOTO","WALTERS","CURTIS","NEAL","CALDWELL","LOWE","JENNINGS","BARNETT","GRAVES","JIMENEZ","HORTON","SHELTON","BARRETT","OBRIEN","CASTRO","SUTTON","GREGORY","MCKINNEY","LUCAS","MILES","CRAIG","RODRIQUEZ","CHAMBERS","HOLT","LAMBERT","FLETCHER","WATTS","BATES","HALE","RHODES","PENA","BECK","NEWMAN",
        &                       "HAYNES","MCDANIEL","MENDEZ","BUSH","VAUGHN","PARKS","DAWSON","SANTIAGO","NORRIS","HARDY","LOVE","STEELE","CURRY","POWERS","SCHULTZ","BARKER","GUZMAN","PAGE","MUNOZ","BALL","KELLER","CHANDLER","WEBER","LEONARD","WALSH","LYONS","RAMSEY","WOLFE","SCHNEIDER","MULLINS","BENSON","SHARP","BOWEN","DANIEL","BARBER","CUMMINGS","HINES","BALDWIN","GRIFFITH","VALDEZ","HUBBARD","SALAZAR","REEVES","WARNER","STEVENSON","BURGESS","SANTOS","TATE","CROSS","GARNER","MANN","MACK","MOSS","THORNTON","DENNIS","MCGEE","FARMER","DELGADO","AGUILAR","VEGA","GLOVER","MANNING","COHEN","HARMON","RODGERS","ROBBINS","NEWTON","TODD","BLAIR","HIGGINS","INGRAM","REESE","CANNON","STRICKLAND","TOWNSEND","POTTER","GOODWIN","WALTON","ROWE","HAMPTON","ORTEGA","PATTON","SWANSON","JOSEPH","FRANCIS","GOODMAN","MALDONADO","YATES","BECKER","ERICKSON","HODGES","RIOS","CONNER","ADKINS","WEBSTER","NORMAN","MALONE","HAMMOND","FLOWERS","COBB",
        &                       "MOODY","QUINN","BLAKE","MAXWELL","POPE","FLOYD","OSBORNE","PAUL","MCCARTHY","GUERRERO","LINDSEY","ESTRADA","SANDOVAL","GIBBS","TYLER","GROSS","FITZGERALD","STOKES","DOYLE","SHERMAN","SAUNDERS","WISE","COLON","GILL","ALVARADO","GREER","PADILLA","SIMON","WATERS","NUNEZ","BALLARD","SCHWARTZ","MCBRIDE","HOUSTON","CHRISTENSEN","KLEIN","PRATT","BRIGGS","PARSONS","MCLAUGHLIN","ZIMMERMAN","FRENCH","BUCHANAN","MORAN","COPELAND","ROY","PITTMAN","BRADY","MCCORMICK","HOLLOWAY","BROCK","POOLE","FRANK","LOGAN","OWEN","BASS","MARSH","DRAKE","WONG","JEFFERSON","PARK","MORTON","ABBOTT","SPARKS","PATRICK","NORTON","HUFF","CLAYTON","MASSEY","LLOYD","FIGUEROA","CARSON","BOWERS","ROBERSON","BARTON","TRAN","LAMB","HARRINGTON","CASEY","BOONE","CORTEZ","CLARKE","MATHIS","SINGLETON","WILKINS","CAIN","BRYAN","UNDERWOOD","HOGAN","MCKENZIE","COLLIER","LUNA","PHELPS","MCGUIRE","ALLISON","BRIDGES","WILKERSON","NASH","SUMMERS",
        &                       "ATKINS","WILCOX","PITTS","CONLEY","MARQUEZ","BURNETT","RICHARD","COCHRAN","CHASE","DAVENPORT","HOOD","GATES","CLAY","AYALA","SAWYER","ROMAN","VAZQUEZ","DICKERSON","HODGE","ACOSTA","FLYNN","ESPINOZA","NICHOLSON","MONROE","WOLF","MORROW","KIRK","RANDALL","ANTHONY","WHITAKER","OCONNOR","SKINNER","WARE","MOLINA","KIRBY","HUFFMAN","BRADFORD","CHARLES","GILMORE","DOMINGUEZ","ONEAL","BRUCE","LANG","COMBS","KRAMER","HEATH","HANCOCK","GALLAGHER","GAINES","SHAFFER","SHORT","WIGGINS","MATHEWS","MCCLAIN","FISCHER","WALL","SMALL","MELTON","HENSLEY","BOND","DYER","CAMERON","GRIMES","CONTRERAS","CHRISTIAN","WYATT","BAXTER","SNOW","MOSLEY","SHEPHERD","LARSEN","HOOVER","BEASLEY","GLENN","PETERSEN","WHITEHEAD","MEYERS","KEITH","GARRISON","VINCENT","SHIELDS","HORN","SAVAGE","OLSEN","SCHROEDER","HARTMAN","WOODARD","MUELLER","KEMP","DELEON","BOOTH","PATEL","CALHOUN","WILEY","EATON","CLINE","NAVARRO","HARRELL","LESTER",
        &                       "HUMPHREY","PARRISH","DURAN","HUTCHINSON","HESS","DORSEY","BULLOCK","ROBLES","BEARD","DALTON","AVILA","VANCE","RICH","BLACKWELL","YORK","JOHNS","BLANKENSHIP","TREVINO","SALINAS","CAMPOS","PRUITT","MOSES","CALLAHAN","GOLDEN","MONTOYA","HARDIN","GUERRA","MCDOWELL","CAREY","STAFFORD","GALLEGOS","HENSON","WILKINSON","BOOKER","MERRITT","MIRANDA","ATKINSON","ORR","DECKER","HOBBS","PRESTON","TANNER","KNOX","PACHECO","STEPHENSON","GLASS","ROJAS","SERRANO","MARKS","HICKMAN","ENGLISH","SWEENEY","STRONG","PRINCE","MCCLURE","CONWAY","WALTER","ROTH","MAYNARD","FARRELL","LOWERY","HURST","NIXON","WEISS","TRUJILLO","ELLISON","SLOAN","JUAREZ","WINTERS","MCLEAN","RANDOLPH","LEON","BOYER","VILLARREAL","MCCALL","GENTRY","CARRILLO","KENT","AYERS","LARA","SHANNON","SEXTON","PACE","HULL","LEBLANC","BROWNING","VELASQUEZ","LEACH","CHANG","HOUSE","SELLERS","HERRING","NOBLE","FOLEY","BARTLETT","MERCADO","LANDRY","DURHAM","WALLS",
        &                       "BARR","MCKEE","BAUER","RIVERS","EVERETT","BRADSHAW","PUGH","VELEZ","RUSH","ESTES","DODSON","MORSE","SHEPPARD","WEEKS","CAMACHO","BEAN","BARRON","LIVINGSTON","MIDDLETON","SPEARS","BRANCH","BLEVINS","CHEN","KERR","MCCONNELL","HATFIELD","HARDING","ASHLEY","SOLIS","HERMAN","FROST","GILES","BLACKBURN","WILLIAM","PENNINGTON","WOODWARD","FINLEY","MCINTOSH","KOCH","BEST","SOLOMON","MCCULLOUGH","DUDLEY","NOLAN","BLANCHARD","RIVAS","BRENNAN","MEJIA","KANE","BENTON","JOYCE","BUCKLEY","HALEY","VALENTINE","MADDOX","RUSSO","MCKNIGHT","BUCK","MOON","MCMILLAN","CROSBY","BERG","DOTSON","MAYS","ROACH","CHURCH","CHAN","RICHMOND","MEADOWS","FAULKNER","ONEILL","KNAPP","KLINE","BARRY","OCHOA","JACOBSON","GAY","AVERY","HENDRICKS","HORNE","SHEPARD","HEBERT","CHERRY","CARDENAS","MCINTYRE","WHITNEY","WALLER","HOLMAN","DONALDSON","CANTU","TERRELL","MORIN","GILLESPIE","FUENTES","TILLMAN","SANFORD","BENTLEY","PECK","KEY","SALAS",
        &                       "ROLLINS","GAMBLE","DICKSON","BATTLE","SANTANA","CABRERA","CERVANTES","HOWE","HINTON","HURLEY","SPENCE","ZAMORA","YANG","MCNEIL","SUAREZ","CASE","PETTY","GOULD","MCFARLAND","SAMPSON","CARVER","BRAY","ROSARIO","MACDONALD","STOUT","HESTER","MELENDEZ","DILLON","FARLEY","HOPPER","GALLOWAY","POTTS","BERNARD","JOYNER","STEIN","AGUIRRE","OSBORN","MERCER","BENDER","FRANCO","ROWLAND","SYKES","BENJAMIN","TRAVIS","PICKETT","CRANE","SEARS","MAYO","DUNLAP","HAYDEN","WILDER","MCKAY","COFFEY","MCCARTY","EWING","COOLEY","VAUGHAN","BONNER","COTTON","HOLDER","STARK","FERRELL","CANTRELL","FULTON","LYNN","LOTT","CALDERON","ROSA","POLLARD","HOOPER","BURCH","MULLEN","FRY","RIDDLE","LEVY","DAVID","DUKE","ODONNELL","GUY","MICHAEL","BRITT","FREDERICK","DAUGHERTY","BERGER","DILLARD","ALSTON","JARVIS","FRYE","RIGGS","CHANEY","ODOM","DUFFY","FITZPATRICK","VALENZUELA","MERRILL","MAYER","ALFORD","MCPHERSON","ACEVEDO","DONOVAN",
        &                       "BARRERA","ALBERT","COTE","REILLY","COMPTON","RAYMOND","MOONEY","MCGOWAN","CRAFT","CLEVELAND","CLEMONS","WYNN","NIELSEN","BAIRD","STANTON","SNIDER","ROSALES","BRIGHT","WITT","STUART","HAYS","HOLDEN","RUTLEDGE","KINNEY","CLEMENTS","CASTANEDA","SLATER","HAHN","EMERSON","CONRAD","BURKS","DELANEY","PATE","LANCASTER","SWEET","JUSTICE","TYSON","SHARPE","WHITFIELD","TALLEY","MACIAS","IRWIN","BURRIS","RATLIFF","MCCRAY","MADDEN","KAUFMAN","BEACH","GOFF","CASH","BOLTON","MCFADDEN","LEVINE","GOOD","BYERS","KIRKLAND","KIDD","WORKMAN","CARNEY","DALE","MCLEOD","HOLCOMB","ENGLAND","FINCH","HEAD","BURT","HENDRIX","SOSA","HANEY","FRANKS","SARGENT","NIEVES","DOWNS","RASMUSSEN","BIRD","HEWITT","LINDSAY","LE","FOREMAN","VALENCIA","ONEIL","DELACRUZ","VINSON","DEJESUS","HYDE","FORBES","GILLIAM","GUTHRIE","WOOTEN","HUBER","BARLOW","BOYLE","MCMAHON","BUCKNER","ROCHA","PUCKETT","LANGLEY","KNOWLES","COOKE","VELAZQUEZ","WHITLEY","NOEL","VANG"
    endliteral
    static record
        now, a20
    endrecord
    stack record
        randomNumber, i4
        index, i4
    endrecord
proc
    if (!now) now=%datetime
    xcall randm(randomNumber,^d(now(1:8)),^d(now(9:8)))
    index = %rnd(randomNumber/(32767.0/(itemCount-1)))+1
    freturn %atrim(name[index])
endfunction

function randomDepartment, string
    literal
        itemCount, i4, 3
        name, [itemcount]a30,   "PSG","SALES","SUPPORT"
    endliteral
    static record
        now, a20
    endrecord
    stack record
        randomNumber, i4
        index, i4
    endrecord
proc
    if (!now) now=%datetime
    xcall randm(randomNumber,^d(now(1:8)),^d(now(9:8)))
    index = %rnd(randomNumber/(32767.0/(itemCount-1)))+1
    freturn %atrim(name[index])
endfunction

function randomDateOfBirth, d8
    static record
        now, a20
        julianNow, i4
        julianAge18, i4
        julianAge65, i4
        daysRange, i4
    endrecord
    stack record
        randomNumber, i4
        randomDaysOver18, i4
        randomDate, d8
    endrecord
proc
    if (!now)
    begin
        now=%datetime
        julianNow = %jperiod(^d(now(1:8)))
        julianAge18 = julianNow-(18*365)
        julianAge65 = julianNow-(65*365)
        daysRange = julianAge18 - julianAge65
    end
    xcall randm(randomNumber,^d(now(1:8)),^d(now(9:8)))
    randomDaysOver18 = %rnd(randomNumber/(32767.0/(daysRange-1)))+1
    randomDate = %ndate(julianAge18-randomDaysOver18)
    freturn randomDate
endfunction

function randomHireDate, d8
    required in aDateOfBirth, d8
    static record
        now, a20
    endrecord
    stack record
        julianDateOfBirth, i4
        julianBirthday18, i4
        julianBirthday60, i4
        daysRange, i4
        randomNumber, i4
        randomDaysOver18, i4
        randomDate, d8
    endrecord
proc
    ;Random date between the employees 18th and 60th birthday
    if (!now) now = %datetime

    julianDateOfBirth = %jperiod(aDateOfBirth)
    julianBirthday18 = julianDateOfBirth+(18*365)
    julianBirthday60 = julianDateOfBirth+(60*365)
    daysRange = julianBirthday60 - julianBirthday18

    xcall randm(randomNumber,^d(now(1:8)),^d(now(9:8)))
    randomDaysOver18 = %rnd(randomNumber/(32767.0/(daysRange-1)))+1
    randomDate = %ndate(julianBirthday18+randomDaysOver18)

    freturn randomDate

endfunction

function randomBoolean, boolean
    literal
        itemCount, i4, 2
    endliteral
    static record
        now, a20
    endrecord
    stack record
        randomNumber, i4
        index, i4
    endrecord
proc
    if (!now) now=%datetime
    xcall randm(randomNumber,^d(now(1:8)),^d(now(9:8)))
    index = %rnd(randomNumber/(32767.0/(itemCount-1)))+1
    freturn (index==2)
endfunction

function randomPhone, string
    literal
        part1Count, i4, 999
        part2Count, i4, 9999
    endliteral
    static record
        now, a20
    endrecord
    stack record
        randomNumber, i4
        part1, i4
        part2, i4
    endrecord
proc
    if (!now) now=%datetime
    xcall randm(randomNumber,^d(now(1:8)),^d(now(9:8)))
    part1 = %rnd(randomNumber/(32767.0/(part1Count-1)))+1
    xcall randm(randomNumber,^d(now(1:8)),^d(now(9:8)))
    part2 = %rnd(randomNumber/(32767.0/(part2Count-1)))+1
    freturn "(555) " + %string(part1,"XXX") + "-" + %string(part2,"XXXX")
endfunction

function randomEmail, string
    required in aFirstName, string
    required in aLastName, string
    literal
        itemCount, i4, 3
        domain, [itemcount]a30, "@gmail.com","@yahoo.com","@outlook.com"
    endliteral
    static record
        now, a20
    endrecord
    stack record
        randomNumber, i4
        index, i4
        firstName, string
        lastName, string
    endrecord
proc
    if (!now) now=%datetime
    xcall randm(randomNumber,^d(now(1:8)),^d(now(9:8)))
    index = %rnd(randomNumber/(32767.0/(itemCount-1)))+1
    firstName = %atrim(aFirstName)
    lastName = %atrim(aLastName)
    freturn firstName.ToLower() + "." + lastName.ToLower() + %atrim(domain[index])
endfunction


