<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ProjectGuid>{d62894b0-e298-40f2-a110-04b008e0febb}</ProjectGuid>
    <Name>NetReplicationLibrary</Name>
    <EnableCommonProperties>True</EnableCommonProperties>
    <CommonPropertiesFileLocation>$(SolutionDir)Common.props</CommonPropertiesFileLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <UnevaluatedOutputPath>REPLICATOR_EXE:</UnevaluatedOutputPath>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UnevaluatedOutputPath>REPLICATOR_EXE:</UnevaluatedOutputPath>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <UnevaluatedOutputPath>REPLICATOR_EXE:</UnevaluatedOutputPath>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UnevaluatedOutputPath>REPLICATOR_EXE:</UnevaluatedOutputPath>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Synergex.SynergyDE.Build">
      <Version>24.10.2239</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="12.*" />
    <PackageReference Include="System.Text.Json">
      <Version>6.0.11</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SRC\LIBRARY\CommandLineParser.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\ConfigureEnvironment.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\ConfigureReplication.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\Counters.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\DatabaseCommunicationException.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\DatabaseConnect.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\DatabaseDisconnect.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\DatabaseReconnect.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\DataConversionTools.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\DepartmentSqlIO.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\EmployeeSqlIO.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\File.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\FileChunkReader.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\FileServiceClient.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\GenerateDepartmentData.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\GenerateEmployeeData.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\GetDateTimeString.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\GetInstanceNames.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\GetReplicatedTables.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\GetSettings.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\IndexExists.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\InstanceInfo.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\IOHooksISAM.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\IOHooksRELATIVE.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\IsDate.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\IsDecimal.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\IsEmailAddress.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\IsTime.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\Json.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\LastRecordCache.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\Logger.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\MakeDateForCsv.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\MakeDecimalForCsv.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\MakeTimeForCsv.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\OpenOrCreateQueueFile.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\OpenQueueFile.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\PopulateReplicationKey.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\ReOpenQueueFile.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\Replicate.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\ReplicatorShutdown.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\SendEmail.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\Settings.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\SmtpMail.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\StringDictionary.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\StringTools.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\ThrowOnCommunicationError.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\TimeNow.dbl" />
    <Compile Include="..\..\SRC\LIBRARY\Timer.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\SRC\LIBRARY\SmtpMail.def">
      <SubType>Content</SubType>
    </Content>
    <Content Include="..\..\SRC\LIBRARY\sqlgbl.def">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>