<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    WorkingDir="%wp">
    <Config
        Name="Debug32"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Prototype"
                MenuCaption="&amp;Prototype"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynPrototype"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompile"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile All"
                MenuCaption="Compile &amp;All"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompileAll"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynLink"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynBuild"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Synergy/DE Options"
                MenuCaption="&amp;Synergy/DE Options"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Dialog="_synergyde_options_form Prototype">
                <Exec
                    CmdLine="SynShowSynDEOpts"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Regenerate Code"
                MenuCaption="&amp;Regenerate Code"
                RunFromDir="%wp"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1"
                SaveOption="SaveAll">
                <Exec CmdLine="regen.bat"/>
            </Target>
            <Target
                Name="Load Data Files"
                MenuCaption="&amp;Load Data Files"
                RunFromDir="%(BAT)"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll">
                <Exec CmdLine="load_data.bat"/>
            </Target>
            <Target
                Name="Import Schema to Repository"
                MenuCaption="&amp;Import Schema to Repository"
                RunFromDir="%(BAT)"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll">
                <Exec CmdLine="rps_import.bat"/>
            </Target>
            <Target
                Name="Export Repository to Schema"
                MenuCaption="&amp;Export Repository to Schema"
                RunFromDir="%(BAT)"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll">
                <Exec CmdLine="rps_export.bat"/>
            </Target>
        </Menu>
        <SynSettings>
            <SynSetting
                Name="compile_all_folder"
                Value="Source Files"/>
            <SynSetting
                Name="config64"
                Value="0"/>
            <SynSetting
                Name="proto_command_line"
                Value="dblproto -out=%rn -platform=x86 %p%n%e"/>
            <SynSetting
                Name="compile_command_line"
                Value='dbl -T -d -qcheck -qalign -o OBJ:%rn.dbo "%p%n%e"'/>
            <SynSetting
                Name="linklibr_command_line"
                Value="dblink -d -l EXE:%rn.elb OBJ:%rn.dbo"/>
            <SynSetting
                Name="proto_clear_dbh"
                Value="1"/>
            <SynSetting
                Name="build_prototype"
                Value="1"/>
            <SynSetting
                Name="proto_first_run"
                Value="0"/>
            <SynSetting
                Name="compile_single"
                Value="1"/>
            <SynSetting
                Name="object_name"
                Value="%rn.dbo"/>
            <SynSetting
                Name="proto_namespace_sequence"
                Value="namespace1.namespace2.namespace3"/>
            <SynSetting
                Name="gen_batch"
                Value="0"/>
            <SynSetting
                Name="batch_file"
                Value=""/>
            <SynSetting
                Name="qvariant"
                Value=""/>
            <SynSetting
                Name="qrelax_end"
                Value="0"/>
            <SynSetting
                Name="object_dir"
                Value="OBJ:"/>
            <SynSetting
                Name="build_complink_single"
                Value="0"/>
            <SynSetting
                Name="qimpdir"
                Value=""/>
        </SynSettings>
    </Config>
    <Files>
        <Folder
            Name="Templates"
            Filters="*.tpl">
            <F N="../SRC/TEMPLATES/ConfigureReplication.tpl"/>
            <F N="../SRC/TEMPLATES/FileDataReport.tpl"/>
            <F N="../SRC/TEMPLATES/GetReplicatedTables.tpl"/>
            <F N="../SRC/TEMPLATES/IOHooksISAM.tpl"/>
            <F N="../SRC/TEMPLATES/IOHooksRELATIVE.tpl"/>
            <F N="../SRC/TEMPLATES/IsDate.dbl"/>
            <F N="../SRC/TEMPLATES/IsNumeric.dbl"/>
            <F N="../SRC/TEMPLATES/IsTime.dbl"/>
            <F N="../SRC/TEMPLATES/LastRecordCache.tpl"/>
            <F N="../SRC/TEMPLATES/PopulateReplicationKey.tpl"/>
            <F N="../SRC/TEMPLATES/replicate.tpl"/>
            <F N="../SRC/TEMPLATES/sqlgbl.def"/>
            <F N="../SRC/TEMPLATES/SqlIO.tpl"/>
            <F N="../SRC/TEMPLATES/structureio.def"/>
            <F N="../SRC/TEMPLATES/SynIO.tpl"/>
        </Folder>
        <Folder
            Name="Source Files"
            Filters="*.dbl;*.tpl;*.dbc">
            <F N="../SRC/LIBRARY/CommandLineParser.dbl"/>
            <F N="../SRC/LIBRARY/ConfigureReplication.dbl"/>
            <F N="../SRC/LIBRARY/DepartmentIO.dbl"/>
            <F N="../SRC/LIBRARY/EmployeeIO.dbl"/>
            <F N="../SRC/LIBRARY/EmployeeSqlIO.dbl"/>
            <F N="../SRC/LIBRARY/GenerateDepartmentData.dbl"/>
            <F N="../SRC/LIBRARY/GenerateEmployeeData.dbl"/>
            <F N="../SRC/LIBRARY/GetReplicatedTables.dbl"/>
            <F N="../SRC/LIBRARY/IndexExists.dbl"/>
            <F N="../SRC/LIBRARY/IOHooksISAM.dbl"/>
            <F N="../SRC/LIBRARY/IOHooksRELATIVE.dbl"/>
            <F N="../SRC/LIBRARY/IsDate.dbl"/>
            <F N="../SRC/LIBRARY/IsEmailAddress.dbl"/>
            <F N="../SRC/LIBRARY/IsNumeric.dbl"/>
            <F N="../SRC/LIBRARY/IsTime.dbl"/>
            <F N="../SRC/LIBRARY/LastRecordCache.dbl"/>
            <F N="../SRC/LIBRARY/PopulateReplicationKey.dbl"/>
            <F N="../SRC/LIBRARY/RelstrIO.dbl"/>
            <F N="../SRC/LIBRARY/RelstrSqlIO.dbl"/>
            <F N="../SRC/LIBRARY/Replicate.dbl"/>
            <F N="../SRC/LIBRARY/SmtpMail.dbl"/>
            <F N="../SRC/LIBRARY/StringTools.dbl"/>
            <F N="../SRC/LIBRARY/UploadToWebService.dbl"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.def;*.dbh">
            <F N="../SRC/LIBRARY/SmtpMail.def"/>
            <F N="../SRC/LIBRARY/sqlgbl.def"/>
            <F N="../SRC/LIBRARY/structureio.def"/>
            <F N="../SRC/LIBRARY/system.def"/>
        </Folder>
        <Folder
            Name="Other Files"
            Filters="">
            <F N="../regen.bat"/>
            <F N="../RPS/rps.sch"/>
        </Folder>
    </Files>
    <Config
        Name="Debug64"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Prototype"
                MenuCaption="&amp;Prototype"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynPrototype"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompile"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile All"
                MenuCaption="Compile &amp;All"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompileAll"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynLink"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynBuild"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Synergy/DE Options"
                MenuCaption="&amp;Synergy/DE Options"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Dialog="_synergyde_options_form Prototype">
                <Exec
                    CmdLine="SynShowSynDEOpts"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Regenerate Code"
                MenuCaption="&amp;Regenerate Code"
                RunFromDir="%wp"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1"
                SaveOption="SaveAll">
                <Exec CmdLine="regen.bat"/>
            </Target>
            <Target
                Name="Load Data Files"
                MenuCaption="&amp;Load Data Files"
                RunFromDir="%(BAT)"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll">
                <Exec CmdLine="load_data.bat"/>
            </Target>
            <Target
                Name="Import Schema to Repository"
                MenuCaption="&amp;Import Schema to Repository"
                RunFromDir="%(BAT)"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll">
                <Exec CmdLine="rps_import.bat"/>
            </Target>
            <Target
                Name="Export Repository to Schema"
                MenuCaption="&amp;Export Repository to Schema"
                RunFromDir="%(BAT)"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll">
                <Exec CmdLine="rps_export.bat"/>
            </Target>
        </Menu>
        <SynSettings>
            <SynSetting
                Name="compile_all_folder"
                Value="Source Files"/>
            <SynSetting
                Name="config64"
                Value="1"/>
            <SynSetting
                Name="proto_command_line"
                Value="dblproto -out=%rn -platform=x64 %p%n%e"/>
            <SynSetting
                Name="compile_command_line"
                Value='dbl -T -d -qcheck -qalign -o OBJ:%rn.dbo "%p%n%e"'/>
            <SynSetting
                Name="linklibr_command_line"
                Value="dblink -d -l EXE:%rn.elb OBJ:%rn.dbo"/>
            <SynSetting
                Name="proto_clear_dbh"
                Value="1"/>
            <SynSetting
                Name="build_prototype"
                Value="1"/>
            <SynSetting
                Name="proto_first_run"
                Value="0"/>
            <SynSetting
                Name="compile_single"
                Value="1"/>
            <SynSetting
                Name="object_name"
                Value="%rn.dbo"/>
            <SynSetting
                Name="proto_namespace_sequence"
                Value="namespace1.namespace2.namespace3"/>
            <SynSetting
                Name="gen_batch"
                Value="0"/>
            <SynSetting
                Name="batch_file"
                Value=""/>
            <SynSetting
                Name="qvariant"
                Value=""/>
            <SynSetting
                Name="qrelax_end"
                Value="0"/>
            <SynSetting
                Name="object_dir"
                Value="OBJ:"/>
            <SynSetting
                Name="build_complink_single"
                Value="0"/>
            <SynSetting
                Name="qimpdir"
                Value=""/>
        </SynSettings>
    </Config>
    <Config
        Name="Release32"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Prototype"
                MenuCaption="&amp;Prototype"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynPrototype"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompile"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile All"
                MenuCaption="Compile &amp;All"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompileAll"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynLink"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynBuild"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Synergy/DE Options"
                MenuCaption="&amp;Synergy/DE Options"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Dialog="_synergyde_options_form Prototype">
                <Exec
                    CmdLine="SynShowSynDEOpts"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Regenerate Code"
                MenuCaption="&amp;Regenerate Code"
                RunFromDir="%wp"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1"
                SaveOption="SaveAll">
                <Exec CmdLine="regen.bat"/>
            </Target>
            <Target
                Name="Load Data Files"
                MenuCaption="&amp;Load Data Files"
                RunFromDir="%(BAT)"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll">
                <Exec CmdLine="load_data.bat"/>
            </Target>
            <Target
                Name="Import Schema to Repository"
                MenuCaption="&amp;Import Schema to Repository"
                RunFromDir="%(BAT)"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll">
                <Exec CmdLine="rps_import.bat"/>
            </Target>
            <Target
                Name="Export Repository to Schema"
                MenuCaption="&amp;Export Repository to Schema"
                RunFromDir="%(BAT)"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll">
                <Exec CmdLine="rps_export.bat"/>
            </Target>
        </Menu>
        <SynSettings>
            <SynSetting
                Name="compile_all_folder"
                Value="Source Files"/>
            <SynSetting
                Name="config64"
                Value="0"/>
            <SynSetting
                Name="proto_command_line"
                Value="dblproto -out=%rn -platform=x86 %p%n%e"/>
            <SynSetting
                Name="compile_command_line"
                Value='dbl -T -qstrict -qalign -o OBJ:%rn.dbo "%p%n%e"'/>
            <SynSetting
                Name="linklibr_command_line"
                Value="dblink -l EXE:%rn.elb OBJ:%rn.dbo"/>
            <SynSetting
                Name="proto_clear_dbh"
                Value="1"/>
            <SynSetting
                Name="build_prototype"
                Value="1"/>
            <SynSetting
                Name="proto_first_run"
                Value="0"/>
            <SynSetting
                Name="compile_single"
                Value="1"/>
            <SynSetting
                Name="object_name"
                Value="%rn.dbo"/>
            <SynSetting
                Name="proto_namespace_sequence"
                Value="namespace1.namespace2.namespace3"/>
            <SynSetting
                Name="gen_batch"
                Value="0"/>
            <SynSetting
                Name="batch_file"
                Value=""/>
            <SynSetting
                Name="qvariant"
                Value=""/>
            <SynSetting
                Name="qrelax_end"
                Value="0"/>
            <SynSetting
                Name="object_dir"
                Value="OBJ:"/>
            <SynSetting
                Name="build_complink_single"
                Value="0"/>
            <SynSetting
                Name="qimpdir"
                Value=""/>
        </SynSettings>
    </Config>
    <Config
        Name="Release64"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Prototype"
                MenuCaption="&amp;Prototype"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynPrototype"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompile"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile All"
                MenuCaption="Compile &amp;All"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompileAll"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynLink"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynBuild"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Synergy/DE Options"
                MenuCaption="&amp;Synergy/DE Options"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Dialog="_synergyde_options_form Prototype">
                <Exec
                    CmdLine="SynShowSynDEOpts"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Regenerate Code"
                MenuCaption="&amp;Regenerate Code"
                RunFromDir="%wp"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1"
                SaveOption="SaveAll">
                <Exec CmdLine="regen.bat"/>
            </Target>
            <Target
                Name="Load Data Files"
                MenuCaption="&amp;Load Data Files"
                RunFromDir="%(BAT)"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll">
                <Exec CmdLine="load_data.bat"/>
            </Target>
            <Target
                Name="Import Schema to Repository"
                MenuCaption="&amp;Import Schema to Repository"
                RunFromDir="%(BAT)"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll">
                <Exec CmdLine="rps_import.bat"/>
            </Target>
            <Target
                Name="Export Repository to Schema"
                MenuCaption="&amp;Export Repository to Schema"
                RunFromDir="%(BAT)"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll">
                <Exec CmdLine="rps_export.bat"/>
            </Target>
        </Menu>
        <SynSettings>
            <SynSetting
                Name="compile_all_folder"
                Value="Source Files"/>
            <SynSetting
                Name="config64"
                Value="1"/>
            <SynSetting
                Name="proto_command_line"
                Value="dblproto -out=%rn -platform=x64 %p%n%e"/>
            <SynSetting
                Name="compile_command_line"
                Value='dbl -T -qstrict -qalign -o OBJ:%rn.dbo "%p%n%e"'/>
            <SynSetting
                Name="linklibr_command_line"
                Value="dblink -l EXE:%rn.elb OBJ:%rn.dbo"/>
            <SynSetting
                Name="proto_clear_dbh"
                Value="1"/>
            <SynSetting
                Name="build_prototype"
                Value="1"/>
            <SynSetting
                Name="proto_first_run"
                Value="0"/>
            <SynSetting
                Name="compile_single"
                Value="1"/>
            <SynSetting
                Name="object_name"
                Value="%rn.dbo"/>
            <SynSetting
                Name="proto_namespace_sequence"
                Value="namespace1.namespace2.namespace3"/>
            <SynSetting
                Name="gen_batch"
                Value="0"/>
            <SynSetting
                Name="batch_file"
                Value=""/>
            <SynSetting
                Name="qvariant"
                Value=""/>
            <SynSetting
                Name="qrelax_end"
                Value="0"/>
            <SynSetting
                Name="object_dir"
                Value="OBJ:"/>
            <SynSetting
                Name="build_complink_single"
                Value="0"/>
            <SynSetting
                Name="qimpdir"
                Value=""/>
        </SynSettings>
    </Config>
    <Macro>
        <ExecMacro CmdLine="syn_set ROOT=%wp"/>
        <ExecMacro CmdLine="syn_set INC=%(ROOT)SRC\LIBRARY"/>
        <ExecMacro CmdLine="syn_set OBJ=%(ROOT)OBJ"/>
        <ExecMacro CmdLine="syn_set EXE=%(ROOT)EXE"/>
        <ExecMacro CmdLine="syn_set DAT=%(ROOT)DAT"/>
        <ExecMacro CmdLine="syn_set BAT=%(ROOT)BAT"/>
        <ExecMacro CmdLine="syn_set XDL=%(ROOT)XDL"/>
        <ExecMacro CmdLine="syn_set SYNEXPDIR=%(ROOT)PROTO"/>
        <ExecMacro CmdLine="syn_set SYNIMPDIR=%(ROOT)PROTO"/>
        <ExecMacro CmdLine="syn_set RPSMFIL=%(ROOT)RPS\rpsmain.ism"/>
        <ExecMacro CmdLine="syn_set RPSTFIL=%(ROOT)RPS\rpstext.ism"/>
    </Macro>
</Project>
