<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">net6.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">$(TargetFrameworkOverride)</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ProjectGuid>{36f63f9a-2e5a-4542-ac06-a8eae8732507}</ProjectGuid>
    <Name>NetReplicator</Name>
    <EnableCommonProperties>True</EnableCommonProperties>
    <CommonPropertiesFileLocation>$(SolutionDir)Common.props</CommonPropertiesFileLocation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="23.*" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="12.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetReplicationLibrary\NetReplicationLibrary.synproj">
      <Name>NetReplicationLibrary</Name>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SRC\REPLICATOR\ConfigureEnvironment.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\Counters.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\DatabaseConnect.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\DatabaseDisconnect.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\DatabaseReconnect.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\GetSettings.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\Logger.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\OpenQueueFile.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\ReOpenQueueFile.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\replicator.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\ReplicatorShutdown.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\SendEmail.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\Settings.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\TimeNow.dbl" />
  </ItemGroup>
</Project>