
namespace FileService

	public partial class FileService
    
        ;;; <summary>
        ;;; Required designer variable.
        ;;; </summary>
        private components, @System.ComponentModel.IContainer

        ;;; <summary>
        ;;; Clean up any resources being used.
        ;;; </summary>
        ;;; <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override method Dispose, void
            disposing, boolean
            endparams
        proc
            if (disposing && (this.components != ^null))
            begin
                this.components.Dispose()
            end
            parent.Dispose(disposing)
        endmethod

        ;;; <summary>
        ;;; Required method for Designer support - do not modify
        ;;; the contents of this method with the code editor.
        ;;; </summary>
        private method InitializeComponent, void
            endparams
        proc
            components = new System.ComponentModel.Container()
			this.ServiceName = "FileService"
        endmethod

    endclass
endnamespace
