$ !============================================================================
$ !
$ ! Title:       LIBRARY.COM
$ !
$ ! Description: Links EXE:LIBRARY.EXE from OBJ:LIBRARY.OLB
$ !
$ !============================================================================
$ !
$ IF (F$TRNLNM("SYNRTL").EQS."")   THEN DEFINE/NOLOG SYNRTL   SYS$SHARE:SYNRTL.EXE
$ IF (F$TRNLNM("DBLTLIB").EQS."")  THEN DEFINE/NOLOG DBLTLIB  SYS$SHARE:DBLTLIB.OLB
$ IF (F$TRNLNM("SSQLRTL").EQS."")  THEN DEFINE/NOLOG SSQLRTL  CONNECTDIR:SSQLRTL.EXE
$ !
$ !----------------------------------------------------------------------------
$ !
$ WRITE SYS$OUTPUT "Linking shared image EXE:LIBRARY.EXE"
$ !
$ LINK/SHARE=EXE:LIBRARY.EXE SYS$INPUT/OPTION
!
OBJ:LIBRARY.OLB/LIBRARY
DBLDIR:elb.obj
SSQLRTL/SHARE
SYNRTL/SHARE
DBLTLIB/LIBRARY
!
CLUSTER = LIBRARY_STATIC_RECORDS
COLLECT = LIBRARY_STATIC_RECORDS, $DBL_STCREC
CLUSTER = LIBRARY_LOCAL_DATA
COLLECT = LIBRARY_LOCAL DATA,$DBL_DATA,$LOCAL,$DATA
CLUSTER = LIBRARY_ADDRESS
COLLECT = LIBRARY_ADDRESS,$DBL_DESCR,$DBL_FXDCTL,$EXT$,$LINK$
CLUSTER = LIBRARY$$READONLY
COLLECT = LIBRARY$$READONLY,$CODE$,$DBLTRNSF_CODE
CLUSTER = LIBRARY$$CODE
COLLECT = LIBRARY$$CODE,$DBG$,$DBL_ADDR,$DBL_CODE,$DBL_LINCTL,$DBL_LITERAL
!
! Collect shared data
!
CLUSTER = LIBRARY_SHARED_DATA
COLLECT = LIBRARY_SHARED_DATA, -
   REPKEY_REQUIRED$,-
   CSR_EMPLOYEE_INSERT1$,-
   CSR_EMPLOYEE_INSERT2$,-
   CSR_EMPLOYEE_UPDATE$
!
symbol_vector=(-
    !
    ! Debugging support
    !
    $ELB_DBG=data, -
    !
    ! Shared data
    !
    REPKEY_REQUIRED$ = data,-
    CSR_EMPLOYEE_INSERT1$ = data,-
    CSR_EMPLOYEE_INSERT2$ = data,-
    CSR_EMPLOYEE_UPDATE$ = data,-
    !
    ! Procedures
    !
    7SYNP7O0OOO7AOOA14IOEOIOIVU4261 = procedure,-
    7SYNPS7O0OOO6AOO14IOEOIOCGEKFH0 = procedure,-
    7SYNPS7O0OOO6OOO14IOEOIO16B0AT3 = procedure,-
    7SYNPS7O0OOO6OOO14IOEOIOAFPI430 = procedure,-
    7SYNPS7O0OOO7OOA14IOEOIOFHRF6Q0 = procedure,-
    7SYNPSG7O0OOO7OO14IOEOIODF6VL72 = procedure,-
    7SYNPSG7RPLCTONDM0OOO8OOIH5DEV2 = procedure,-
    7SYNPSG7RPLCTONDM0ROOO4OSG10982 = procedure,-
    7SYNPSG7RPLCTONDM0RPOOOUTGV5EG2 = procedure,-
    7SYNPSG7RPLCTONDM7LST2IO02UBUD3 = procedure,-
    7SYNPSG7RPLCTONDM7LSTRCA1N0JGQ1 = procedure,-
    7SYNPSG7RPLCTONDM7LSTRCIIB9LER2 = procedure,-
    7SYNPSG7RPLCTONDM7LSTREO9JHHKV0 = procedure,-
    7SYNPSG7RPLCTONDM7LSTRUOQPIGPT0 = procedure,-
    CONFIGUREREPLICATION = procedure,-
    DEPARTMENT_IO = procedure,-
    DEPARTMENT_LENGTH = procedure,-
    EMPLOYEEKEYTORECORD = procedure,-
    EMPLOYEE_CLEAR = procedure,-
    EMPLOYEE_CLOSE = procedure,-
    EMPLOYEE_CREATE = procedure,-
    EMPLOYEE_CREATE_CSV = procedure,-
    EMPLOYEE_DELETE_ROW = procedure,-
    EMPLOYEE_DROP = procedure,-
    EMPLOYEE_EXISTS = procedure,-
    EMPLOYEE_INSERT_ROW = procedure,-
    EMPLOYEE_INSERT_ROWS = procedure,-
    EMPLOYEE_IO = procedure,-
    EMPLOYEE_LENGTH = procedure,-
    EMPLOYEE_LOAD = procedure,-
    EMPLOYEE_UPDATE_ROW = procedure,-
    GET_SMTP_LINE = procedure,-
    ISDATE = procedure,-
    ISNUMERIC = procedure,-
    ISTIME = procedure,-
    POPULATEREPLICATIONKEY = procedure,-
    PUT_DATA_LINE = procedure,-
    REPLICATE = procedure,-
    REPLICATORCONTROL = procedure,-
    SEND_RCPT_LIST = procedure,-
    SMTPMAIL = procedure)
$ !
$ EXIT
$ !
