$ !
$ DATDIR  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.DAT]",,,"DIRECTORY")
$ LOGDIR  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.LOG]",,,"DIRECTORY")
$ REPSHR  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.EXE]",,,"DIRECTORY") + "LIBRARY.EXE"
$ !
$ DEFINE/SYS/NOLOG REPLICATOR_DATA                      'DATDIR
$ DEFINE/SYS/NOLOG REPLICATOR_SH                        'REPSHR
$ !
$ DEFINE/SYS/NOLOG REPLICATOR_INSTANCE                  Default
$ DEFINE/SYS/NOLOG REPLICATOR_DATABASE                  "net:SqlReplication/SqlReplicationPassword/SqlReplicationIoHooks/SISQL2016///@1958:192.168.93.12!VTX12_SQLNATIVE"
$ DEFINE/SYS/NOLOG REPLICATOR_INTERVAL                  2
$ DEFINE/SYS/NOLOG REPLICATOR_MAX_COLS                  254
$ DEFINE/SYS/NOLOG REPLICATOR_MAX_CURSORS               128
$ DEFINE/SYS/NOLOG REPLICATOR_EXPORT                    'DATDIR
$ DEFINE/SYS/NOLOG REPLICATOR_ERROR_STOP                YES
$ !
$ DEFINE/SYS/NOLOG REPLICATOR_LOGDIR                    'LOGDIR
$ DEFINE/SYS/NOLOG REPLICATOR_LOG_KEYS                  YES
$ DEFINE/SYS/NOLOG REPLICATOR_LOG_BULK_LOAD_EXCEPTIONS  YES
$ DEFINE/SYS/NOLOG REPLICATOR_FULL_LOG                  YES
$ DEFINE/SYS/NOLOG REPLICATOR_SYSTEM_LOG                NO
$ !
$! DEFINE/SYS/NOLOG REPLICATOR_SMTP_SERVER               EXCH2016.SYNERGEX.LOC
$! DEFINE/SYS/NOLOG REPLICATOR_EMAIL_SENDER              REPLICATOR@SYNERGEX.COM
$! DEFINE/SYS/NOLOG REPLICATOR_ERROR_EMAIL               STEVE.IVES@SYNERGEX.COM
$ !
