$ !
$ HERE = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DIRECTORY")
$ SET DEF 'HERE
$ !
$ IF F$SEARCH("SETUP.COM") .EQS. ""
$ THEN
$    WRITE SYS$OUTPUT "ERROR: SETUP.COM NOT FOUND!"
$    EXIT
$ ENDIF
$ !
$ IF F$SEARCH("REPLICATOR_SETUP.COM") .EQS. ""
$ THEN
$    WRITE SYS$OUTPUT "ERROR: REPLICATOR_SETUP.COM NOT FOUND!"
$    EXIT
$ ENDIF
$ !
$ @SETUP.COM
$ !
$ @REPLICATOR_SETUP.COM
$ !
$ RUN /UIC=[1,4] /PROCESS_NAME=REPLICATOR REPLICATOR_EXE:REPLICATOR.EXE
$ !
