$ !
$ WRITE SYS$OUTPUT "Setting up environment..."
$ !
$ HERE = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DIRECTORY")
$ SET DEF 'HERE
$ !
$ LIBSRC  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.SRC.LIBRARY]",,,"DIRECTORY")
$ REPSRC  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.SRC.REPLICATOR]",,,"DIRECTORY")
$ APPSRC  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.SRC.APPLICATION]",,,"DIRECTORY")
$ PRODIR  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.PROTO]",,,"DIRECTORY")
$ OBJDIR  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.OBJ]",,,"DIRECTORY")
$ EXEDIR  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.EXE]",,,"DIRECTORY")
$ DATDIR  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.DAT]",,,"DIRECTORY")
$ RPSMFIL = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.RPS]",,,"DIRECTORY") + "RPSMAIN.ISM"
$ RPSTFIL = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.RPS]",,,"DIRECTORY") + "RPSTEXT.ISM"
$ REPSHR  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.EXE]",,,"DIRECTORY") + "LIBRARY.EXE"
$ !
$ DEFINE/NOLOG LIBSRC          'LIBSRC
$ DEFINE/NOLOG REPSRC          'REPSRC
$ DEFINE/NOLOG APPSRC          'APPSRC
$ DEFINE/NOLOG INC             'LIBSRC
$ DEFINE/NOLOG SYNEXPDIR       'PRODIR
$ DEFINE/NOLOG SYNIMPDIR       'PRODIR
$ DEFINE/NOLOG OBJ             'OBJDIR
$ DEFINE/NOLOG EXE             'EXEDIR
$ DEFINE/NOLOG DAT             'DATDIR
$ DEFINE/NOLOG REPLICATOR_DATA 'DATDIR
$ DEFINE/NOLOG RPSMFIL         'RPSMFIL
$ DEFINE/NOLOG RPSTFIL         'RPSTFIL
$ DEFINE/NOLOG REPLICATOR_SH   'REPSHR
$ !
$ IF F$SEARCH("[-]DAT.DIR").EQS.""   THEN CREATE/DIR [-.DAT]
$ IF F$SEARCH("[-]EXE.DIR").EQS.""   THEN CREATE/DIR [-.EXE]
$ IF F$SEARCH("[-]OBJ.DIR").EQS.""   THEN CREATE/DIR [-.OBJ]
$ IF F$SEARCH("[-]LOG.DIR").EQS.""   THEN CREATE/DIR [-.LOG]
$ IF F$SEARCH("[-]PROTO.DIR").EQS."" THEN CREATE/DIR [-.PROTO]
$ IF F$SEARCH("[-]RPS.DIR").EQS.""   THEN CREATE/DIR [-.RPS]
$ !
$ IF F$SEARCH("''RPSMFIL'").EQS.""
$ THEN
$	WRITE SYS$OUTPUT "Creating REPOSITORY..."
$	RPSUTL -I [-.RPS]RPS.SCH -IA -IR
$ ENDIF
$ !
$ IF F$SEARCH("DAT:DEPARTMENT.ISM").EQS.""
$ THEN
$	WRITE SYS$OUTPUT "Creating DEPARTMENT data file..."
$	CONVERT/FDL=DEPARTMENT.FDL DAT:DEPARTMENT.SEQ DAT:DEPARTMENT.ISM
$ ENDIF
$ !
$ IF F$SEARCH("DAT:EMPLOYEE.ISM").EQS.""
$ THEN
$	WRITE SYS$OUTPUT "Creating EMPLOYEE data file..."
$	CONVERT/FDL=EMPLOYEE.FDL DAT:EMPLOYEE.SEQ DAT:EMPLOYEE.ISM
$ ENDIF
$ !
$ IF F$SEARCH("REPLICATOR_DATA:REPLICATION.ISM").EQS.""
$ THEN
$	WRITE SYS$OUTPUT "Creating REPLICATION data file..."
$	CREATE/FDL=REPLICATION.FDL REPLICATOR_DATA:REPLICATION.ISM
$ ENDIF
$ !
