$ !
$ WRITE SYS$OUTPUT "Setting up environment..."
$ !
$ HERE = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DIRECTORY")
$ SET DEF 'HERE
$ !
$ LIBSRC  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.SRC.LIBRARY]",,,"DIRECTORY")
$ REPSRC  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.SRC.REPLICATOR]",,,"DIRECTORY")
$ EXEDIR  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.EXE]",,,"DIRECTORY")
$ OBJDIR  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.OBJ]",,,"DIRECTORY")
$ PRODIR  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.PROTO]",,,"DIRECTORY")
$ DATDIR  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.REPLICATOR_DATA]",,,"DIRECTORY")
$ LOGDIR  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.REPLICATOR_LOG]",,,"DIRECTORY")
$ FDLDIR  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.FDL]",,,"DIRECTORY")
$ !
$ REPSHR  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.EXE]",,,"DIRECTORY") + "LIBRARY.EXE"
$ !
$ RPSMFIL = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.RPS]",,,"DIRECTORY") + "RPSMAIN.ISM"
$ RPSTFIL = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[-.RPS]",,,"DIRECTORY") + "RPSTEXT.ISM"
$ !
$ DEFINE/NOLOG LIBSRC            'LIBSRC
$ DEFINE/NOLOG REPSRC            'REPSRC
$ DEFINE/NOLOG INC               'LIBSRC
$ DEFINE/NOLOG SYNEXPDIR         'PRODIR
$ DEFINE/NOLOG SYNIMPDIR         'PRODIR
$ DEFINE/NOLOG OBJ               'OBJDIR
$ DEFINE/NOLOG EXE               'EXEDIR
$ DEFINE/NOLOG FDL               'FDLDIR
$ DEFINE/NOLOG REPLICATOR_DATA   'DATDIR
$ DEFINE/NOLOG REPLICATOR_LOGDIR 'LOGDIR
$ DEFINE/NOLOG RPSMFIL           'RPSMFIL
$ DEFINE/NOLOG RPSTFIL           'RPSTFIL
$ DEFINE/NOLOG REPLICATOR_SH     'REPSHR
$ !
$ RPS:==$RPS:RPS.EXE
$ MAKESHARE:==$EXE:MAKESHARE.EXE
$ !
$ IF F$SEARCH("[-]EXE.DIR").EQS.""             THEN CREATE/DIR [-.EXE]
$ IF F$SEARCH("[-]FDL.DIR").EQS.""             THEN CREATE/DIR [-.FDL]
$ IF F$SEARCH("[-]OBJ.DIR").EQS.""             THEN CREATE/DIR [-.OBJ]
$ IF F$SEARCH("[-]PROTO.DIR").EQS.""           THEN CREATE/DIR [-.PROTO]
$ IF F$SEARCH("[-]REPLICATOR_DATA.DIR").EQS."" THEN CREATE/DIR [-.REPLICATOR_DATA]
$ IF F$SEARCH("[-]REPLICATOR_LOG.DIR").EQS.""  THEN CREATE/DIR [-.REPLICATOR_LOG]
$ IF F$SEARCH("[-]RPS.DIR").EQS.""             THEN CREATE/DIR [-.RPS]
$ !
$ IF F$SEARCH("EXE:MAKESHARE.EXE").EQS.""
$ THEN
$       WRITE SYS$OUTPUT "Building MAKESHARE..."
$       DIB/OPT/OBJ=OBJ:MAKESHARE.OBJ MAKESHARE.DBL
$		LINK/EXE=EXE:MAKESHARE.EXE OBJ:MAKESHARE.OBJ,SYS$SHARE:SYNRTL/OPT
$ ENDIF
$ !
$ IF F$SEARCH("''RPSMFIL'").EQS.""
$ THEN
$       WRITE SYS$OUTPUT "Creating REPOSITORY..."
$       RPSUTL -I [-.RPS]REPLICATION.SCH -IA -IR
$ ENDIF
$ !
$ IF F$SEARCH("REPLICATOR_DATA:DEPARTMENT.ISM").EQS.""
$ THEN
$       WRITE SYS$OUTPUT "Creating DEPARTMENT data file..."
$       CONVERT/FDL=FDL:DEPARTMENT.FDL REPLICATOR_DATA:DEPARTMENT.SEQ REPLICATOR_DATA:DEPARTMENT.ISM
$ ENDIF
$ !
$ IF F$SEARCH("REPLICATOR_DATA:EMPLOYEE.ISM").EQS.""
$ THEN
$       WRITE SYS$OUTPUT "Creating EMPLOYEE data file..."
$       CONVERT/FDL=FDL:EMPLOYEE.FDL REPLICATOR_DATA:EMPLOYEE.SEQ REPLICATOR_DATA:EMPLOYEE.ISM
$ ENDIF
$ !
$ IF F$SEARCH("REPLICATOR_DATA:REPLICATION.ISM").EQS.""
$ THEN
$       WRITE SYS$OUTPUT "Creating REPLICATION data file..."
$       CREATE/FDL=FDL:REPLICATION.FDL REPLICATOR_DATA:REPLICATION.ISM
$ ENDIF
$ !