;;*****************************************************************************
;;
;; File:        GenerateDepartmentData.dbl
;;
;; Description: Generates department data for the sample database
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; Copyright (c) 2018, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import ReplicationLibrary

subroutine GenerateDepartmentData

    .include "WND:tools.def"
    .include "DEPARTMENT" repository, record="department"

    record
        ch, i4
    endrecord

proc

	xcall delet("REPLICATOR_DATA:DEPARTMENT.ISM")

	open(ch=0,o:i,"REPLICATOR_DATA:DEPARTMENT.ISM",FDL:"@REPLICATOR_XDL:DEPARTMENT.XDL")

    department.dept_id = "MANAGEMENT"
    department.dept_name = "Executive Management"
    department.dept_manager = 1
    store(ch,department)

    department.dept_id = "SALES"
    department.dept_name = "Sales"
    department.dept_manager = 2
    store(ch,department)

    department.dept_id = "MARKETING"
    department.dept_name = "Marketing"
    department.dept_manager = 3
    store(ch,department)

    department.dept_id = "ACCOUNTING"
    department.dept_name = "ACCOUNTING"
    department.dept_manager = 4
    store(ch,department)

    department.dept_id = "HR"
    department.dept_name = "Human Resources"
    department.dept_manager = 5
    store(ch,department)

    department.dept_id = "PRODUCTION"
    department.dept_name = "Production"
    department.dept_manager = 6
    store(ch,department)

    department.dept_id = "MAINTENANCE"
    department.dept_name = "Maintenance"
    department.dept_manager = 7
    store(ch,department)

    department.dept_id = "QA"
    department.dept_name = "Quality Assurance"
    department.dept_manager = 8
    store(ch,department)

    close ch

    xreturn

endsubroutine

