;;*****************************************************************************
;;
;; File:        GenerateEmployeeData.dbl
;;
;; Description: Generates employee data for the sample database
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; Copyright (c) 2018, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import ReplicationLibrary
import Synergex.SynergyDE.Select
import System.Collections

subroutine GenerateEmployeeData

    .include "EMPLOYEE" repository, record="employee"

    record
        ch, i4
        response, a6
    endrecord

proc

	xcall delet("REPLICATOR_DATA:EMPLOYEE.ISM")

	open(ch=0,o:i,"REPLICATOR_DATA:EMPLOYEE.ISM",FDL:"@REPLICATOR_XDL:EMPLOYEE.XDL")

	for employee.emp_id from 1 thru 500000
	begin
		employee.emp_first_name = %randomFirstName
		employee.emp_last_name = %randomLastName
		employee.emp_dept = %randomDepartment
		employee.emp_date_of_birth = %randomDateOfBirth
		employee.emp_hire_date = %randomHireDate(employee.emp_date_of_birth)
		employee.emp_hire_time = 0900
		employee.emp_home_ok = %randomBoolean
		employee.emp_paid =  %randomBoolean + 1
		employee.emp_phone_work = %randomPhone
		employee.emp_phone_home = %randomPhone
		employee.emp_phone_cell = %randomPhone
		employee.emp_email = %randomEmail(employee.emp_first_name,employee.emp_last_name)
		employee.emp_address_street = %randomStreet
		xcall randomCityAndState(employee.emp_address_city,employee.emp_address_state)
		employee.emp_address_zip = %randomZipCode(employee.emp_address_state)
		store(ch,employee)
	end

	close ch
	
    xreturn

endsubroutine

subroutine getSeeds
    required in randomNumber, n
    required out seed1, n
    required out seed2, n
    endparams
    record
        now, a20
    endrecord
proc
    now = %datetime
    seed1 = ^i(now(1:8)) * randomNumber
    seed2 = ^i(now(9:8)) * randomNumber
    xreturn
endsubroutine

function randomFirstName, string
    literal
        itemCount, i4, 2000
        name, [itemcount]a30,   "Emma","Noah","Olivia","Liam","Sophia","Mason","Ava","Jacob","Isabella","William","Mia","Ethan","Abigail","James","Emily","Alexander","Charlotte","Michael","Harper","Benjamin",
        &                       "Madison","Elijah","Amelia","Daniel","Elizabeth","Aiden","Sofia","Logan","Evelyn","Matthew","Avery","Lucas","Chloe","Jackson","Ella","David","Grace","Oliver","Victoria","Jayden",
        &                       "Aubrey","Joseph","Scarlett","Gabriel","Zoey","Samuel","Addison","Carter","Lily","Anthony","Lillian","John","Natalie","Dylan","Hannah","Luke","Aria","Henry","Layla","Andrew",
        &                       "Brooklyn","Isaac","Alexa","Christopher","Zoe","Joshua","Penelope","Wyatt","Riley","Sebastian","Leah","Owen","Audrey","Caleb","Savannah","Nathan","Allison","Ryan","Samantha","Jack",
        &                       "Nora","Hunter","Skylar","Levi","Camila","Christian","Anna","Jaxon","Paisley","Julian","Ariana","Landon","Ellie","Grayson","Aaliyah","Jonathan","Claire","Isaiah","Violet","Charles",
        &                       "Stella","Thomas","Sadie","Aaron","Mila","Eli","Gabriella","Connor","Lucy","Jeremiah","Arianna","Cameron","Kennedy","Josiah","Sarah","Adrian","Madelyn","Colton","Eleanor","Jordan",
        &                       "Kaylee","Brayden","Caroline","Nicholas","Hazel","Robert","Hailey","Angel","Genesis","Hudson","Kylie","Lincoln","Autumn","Evan","Piper","Dominic","Maya","Austin","Nevaeh","Gavin",
        &                       "Serenity","Nolan","Peyton","Parker","Mackenzie","Adam","Bella","Chase","Eva","Jace","Taylor","Ian","Naomi","Cooper","Aubree","Easton","Aurora","Kevin","Melanie","Jose",
        &                       "Lydia","Tyler","Brianna","Brandon","Ruby","Asher","Katherine","Jaxson","Ashley","Mateo","Alexis","Jason","Alice","Ayden","Cora","Zachary","Julia","Carson","Madeline","Xavier",
        &                       "Faith","Leo","Annabelle","Ezra","Alyssa","Bentley","Isabelle","Sawyer","Vivian","Kayden","Gianna","Blake","Quinn","Nathaniel","Clara","Ryder","Reagan","Theodore","Khloe","Elias",
        &                       "Alexandra","Tristan","Hadley","Roman","Eliana","Leonardo","Sophie","Camden","London","Brody","Elena","Luis","Kimberly","Miles","Bailey","Micah","Maria","Vincent","Luna","Justin",
        &                       "Willow","Greyson","Jasmine","Declan","Kinsley","Maxwell","Valentina","Juan","Kayla","Cole","Delilah","Damian","Andrea","Carlos","Natalia","Max","Lauren","Harrison","Morgan","Weston",
        &                       "Rylee","Brantley","Sydney","Braxton","Adalynn","Axel","Mary","Diego","Ximena","Abel","Jade","Wesley","Liliana","Santiago","Brielle","Jesus","Ivy","Silas","Trinity","Giovanni",
        &                       "Josephine","Bryce","Adalyn","Jayce","Jocelyn","Bryson","Emery","Alex","Adeline","Everett","Jordyn","George","Ariel","Eric","Everly","Ivan","Lilly","Emmett","Paige","Kaiden",
        &                       "Isla","Ashton","Lyla","Kingston","Makayla","Jonah","Molly","Jameson","Emilia","Kai","Mya","Maddox","Kendall","Timothy","Melody","Ezekiel","Isabel","Ryker","Brooke","Emmanuel",
        &                       "Mckenzie","Hayden","Nicole","Antonio","Payton","Bennett","Margaret","Steven","Mariah","Richard","Eden","Jude","Athena","Luca","Amy","Edward","Norah","Joel","Londyn","Victor",
        &                       "Valeria","Miguel","Sara","Malachi","Aliyah","King","Angelina","Patrick","Gracie","Kaleb","Rose","Bryan","Rachel","Alan","Juliana","Marcus","Laila","Preston","Brooklynn","Abraham",
        &                       "Valerie","Calvin","Alina","Colin","Reese","Bradley","Elise","Jeremy","Eliza","Kyle","Alaina","Graham","Raelynn","Grant","Leilani","Jesse","Catherine","Kaden","Emerson","Alejandro",
        &                       "Cecilia","Oscar","Genevieve","Jase","Daisy","Karter","Harmony","Maverick","Vanessa","Aidan","Adriana","Tucker","Presley","Avery","Rebecca","Amir","Destiny","Brian","Hayden","Iker",
        &                       "Julianna","Matteo","Michelle","Caden","Adelyn","Zayden","Arabella","Riley","Summer","August","Callie","Mark","Kaitlyn","Maximus","Ryleigh","Brady","Lila","Kenneth","Daniela","Paul",
        &                       "Arya","Jaden","Alana","Nicolas","Esther","Beau","Finley","Dean","Gabrielle","Jake","Jessica","Peter","Charlie","Xander","Stephanie","Elliot","Tessa","Finn","Makenzie","Derek",
        &                       "Ana","Sean","Amaya","Cayden","Alexandria","Elliott","Alivia","Jax","Nova","Jasper","Anastasia","Lorenzo","Iris","Omar","Marley","Beckett","Fiona","Rowan","Angela","Gael",
        &                       "Giselle","Corbin","Kate","Waylon","Alayna","Myles","Lola","Tanner","Lucia","Jorge","Juliette","Javier","Parker","Zion","Teagan","Andres","Sienna","Charlie","Georgia","Paxton",
        &                       "Hope","Emiliano","Cali","Brooks","Vivienne","Zane","Izabella","Simon","Kinley","Judah","Daleyza","Griffin","Kylee","Cody","Jayla","Gunner","Katelyn","Dawson","Juliet","Israel",
        &                       "Maggie","Rylan","Dakota","Gage","Delaney","Messiah","Brynlee","River","Keira","Kameron","Camille","Stephen","Leila","Francisco","Mckenna","Clayton","Aniyah","Zander","Noelle","Chance",
        &                       "Josie","Eduardo","Jennifer","Spencer","Melissa","Lukas","Gabriela","Damien","Allie","Dallas","Eloise","Conner","Cassidy","Travis","Jacqueline","Knox","Brynn","Raymond","Sawyer","Peyton",
        &                       "Evangeline","Devin","Jordan","Felix","Paris","Jayceon","Olive","Collin","Ayla","Amari","Rosalie","Erick","Kali","Cash","Maci","Jaiden","Gemma","Fernando","Lilliana","Cristian",
        &                       "Raegan","Josue","Lena","Keegan","Adelaide","Garrett","Journey","Rhett","Adelynn","Ricardo","Alessandra","Martin","Kenzie","Reid","Miranda","Seth","Haley","Andre","June","Cesar",
        &                       "Harley","Titus","Charlee","Donovan","Lucille","Manuel","Talia","Mario","Skyler","Caiden","Makenna","Adriel","Phoebe","Kyler","Jane","Milo","Lyric","Archer","Angel","Jeffrey",
        &                       "Elaina","Holden","Adrianna","Arthur","Ruth","Karson","Miriam","Rafael","Diana","Shane","Mariana","Lane","Danielle","Louis","Jenna","Angelo","Shelby","Remington","Nina","Troy",
        &                       "Madeleine","Emerson","Elliana","Maximiliano","Amina","Hector","Amiyah","Emilio","Chelsea","Anderson","Joanna","Trevor","Jada","Phoenix","Lexi","Walter","Katie","Johnathan","Maddison","Johnny",
        &                       "Fatima","Edwin","Vera","Julius","Malia","Barrett","Lilah","Leon","Madilyn","Tyson","Amanda","Tobias","Daniella","Edgar","Alexia","Dominick","Kathryn","Marshall","Paislee","Marco",
        &                       "Selena","Joaquin","Laura","Dante","Annie","Andy","Nyla","Cruz","Catalina","Ali","Kayleigh","Finley","Sloane","Dalton","Kamila","Gideon","Lia","Reed","Haven","Enzo",
        &                       "Rowan","Sergio","Ashlyn","Jett","Christina","Thiago","Amber","Kyrie","Myla","Ronan","Addilyn","Cohen","Erin","Colt","Alison","Erik","Ainsley","Trenton","Raelyn","Jared",
        &                       "Cadence","Walker","Kendra","Landen","Heidi","Alexis","Kelsey","Nash","Nadia","Jaylen","Alondra","Gregory","Cheyenne","Emanuel","Kaydence","Killian","Mikayla","Allen","River","Atticus",
        &                       "Heaven","Desmond","Arielle","Shawn","Lana","Grady","Blakely","Quinn","Sabrina","Frank","Kyla","Fabian","Ada","Dakota","Gracelyn","Roberto","Allyson","Beckham","Felicity","Major",
        &                       "Kira","Skyler","Briella","Nehemiah","Kamryn","Drew","Adaline","Cade","Alicia","Muhammad","Ember","Kendrick","Aylin","Pedro","Veronica","Orion","Esmeralda","Aden","Sage","Kamden",
        &                       "Leslie","Ruben","Aspen","Zaiden","Gia","Clark","Camilla","Noel","Ashlynn","Porter","Scarlet","Solomon","Journee","Romeo","Daphne","Rory","Bianca","Malik","Mckinley","Daxton",
        &                       "Amira","Leland","Carmen","Kash","Kyleigh","Abram","Megan","Derrick","Skye","Kade","Elsie","Gunnar","Kennedi","Prince","Averie","Brendan","Carly","Leonel","Rylie","Kason",
        &                       "Gracelynn","Braylon","Mallory","Legend","Emersyn","Pablo","Logan","Jay","Camryn","Adan","Annabella","Jensen","Dylan","Esteban","Elle","Kellan","Kiara","Drake","Yaretzi","Warren",
        &                       "Ariella","Ismael","Zara","Ari","April","Russell","Gwendolyn","Bruce","Anaya","Finnegan","Baylee","Marcos","Brinley","Jayson","Sierra","Theo","Annalise","Jaxton","Tatum","Phillip",
        &                       "Serena","Dexter","Dahlia","Braylen","Macy","Armando","Miracle","Braden","Madelynn","Corey","Briana","Kolton","Freya","Gerardo","Macie","Ace","Helen","Ellis","Bethany","Malcolm",
        &                       "Leia","Tate","Harlow","Zachariah","Blake","Chandler","Jayleen","Milan","Angelica","Keith","Marilyn","Danny","Viviana","Damon","Francesca","Enrique","Juniper","Jonas","Carolina","Kane",
        &                       "Jazmin","Princeton","Emely","Hugo","Maliyah","Ronald","Cataleya","Philip","Jillian","Ibrahim","Joy","Kayson","Abby","Maximilian","Malaysia","Lawson","Nylah","Harvey","Sarai","Albert",
        &                       "Evelynn","Donald","Nia","Raul","Zuri","Franklin","Addyson","Hendrix","Aleah","Odin","Kaia","Brennan","Bristol","Jamison","Lorelei","Dillon","Jazmine","Brock","Maeve","Landyn",
        &                       "Alejandra","Mohamed","Justice","Brycen","Julie","Deacon","Marlee","Colby","Phoenix","Alec","Jimena","Julio","Emmalyn","Scott","Nayeli","Matias","Aleena","Sullivan","Brittany","Rodrigo",
        &                       "Amara","Cason","Karina","Taylor","Giuliana","Rocco","Thea","Nico","Braelynn","Royal","Kassidy","Pierce","Braelyn","Augustus","Luciana","Raiden","Aubrie","Kasen","Janelle","Benson",
        &                       "Madisyn","Moses","Brylee","Cyrus","Leighton","Raylan","Ryan","Davis","Amari","Khalil","Eve","Moises","Millie","Conor","Kelly","Nikolai","Selah","Alijah","Lacey","Mathew",
        &                       "Willa","Keaton","Haylee","Francis","Jaylah","Quentin","Sylvia","Ty","Melany","Jaime","Elisa","Ronin","Elsa","Kian","Hattie","Lennox","Raven","Malakai","Holly","Atlas",
        &                       "Aisha","Jerry","Itzel","Ryland","Kyra","Ahmed","Tiffany","Saul","Jayda","Sterling","Michaela","Dennis","Madilynn","Lawrence","Jamie","Zayne","Celeste","Bodhi","Lilian","Arjun",
        &                       "Remi","Darius","Priscilla","Arlo","Jazlyn","Eden","Karen","Tony","Savanna","Dustin","Zariah","Kellen","Lauryn","Chris","Alanna","Mohammed","Kara","Nasir","Karla","Omari",
        &                       "Cassandra","Kieran","Ariah","Nixon","Evie","Rhys","Frances","Armani","Aileen","Arturo","Lennon","Bowen","Charley","Frederick","Rosemary","Callen","Danna","Leonidas","Regina","Remy",
        &                       "Kaelyn","Wade","Virginia","Luka","Hanna","Jakob","Rebekah","Winston","Alani","Justice","Edith","Alonzo","Liana","Curtis","Charleigh","Aarav","Gloria","Gustavo","Cameron","Royce",
        &                       "Colette","Asa","Kailey","Gannon","Carter","Kyson","Helena","Hank","Matilda","Izaiah","Imani","Roy","Bridget","Raphael","Cynthia","Luciano","Janiyah","Hayes","Marissa","Case",
        &                       "Johanna","Darren","Sasha","Mohammad","Kaliyah","Otto","Cecelia","Layton","Adelina","Isaias","Jessa","Alberto","Hayley","Jamari","Julissa","Colten","Winter","Dax","Crystal","Marvin",
        &                       "Kaylie","Casey","Bailee","Moshe","Charli","Johan","Henley","Sam","Anya","Matthias","Maia","Larry","Skyla","Trey","Liberty","Devon","Fernanda","Trent","Monica","Mauricio",
        &                       "Braylee","Mathias","Dallas","Issac","Mariam","Dorian","Marie","Gianni","Beatrice","Ahmad","Hallie","Nikolas","Maryam","Oakley","Angelique","Uriel","Anne","Lewis","Madalyn","Randy",
        &                       "Alayah","Cullen","Annika","Braydon","Greta","Ezequiel","Lilyana","Reece","Kadence","Jimmy","Coraline","Crosby","Lainey","Soren","Mabel","Uriah","Lillie","Roger","Anika","Nathanael",
        &                       "Azalea","Emmitt","Dayana","Gary","Jaliyah","Rayan","Addisyn","Ricky","Emilee","Mitchell","Mira","Roland","Angie","Alfredo","Lilith","Cannon","Mae","Jalen","Meredith","Tatum",
        &                       "Guadalupe","Kobe","Emelia","Yusuf","Margot","Quinton","Melina","Korbin","Aniya","Brayan","Alena","Joe","Myra","Byron","Elianna","Ariel","Caitlyn","Quincy","Jaelynn","Carl",
        &                       "Jaelyn","Kristopher","Demi","Alvin","Mikaela","Duke","Tiana","Lance","Blair","London","Shiloh","Jasiah","Ariyah","Boston","Saylor","Santino","Caitlin","Lennon","Lindsey","Deandre",
        &                       "Oakley","Madden","Alia","Talon","Everleigh","Sylas","Ivanna","Orlando","Miah","Hamza","Emmy","Bo","Jessie","Aldo","Anahi","Douglas","Kaylin","Tristen","Ansley","Wilson",
        &                       "Annabel","Maurice","Remington","Samson","Kora","Cayson","Maisie","Bryant","Nathalie","Conrad","Emory","Dane","Karsyn","Julien","Pearl","Sincere","Irene","Noe","Kimber","Salvador",
        &                       "Rosa","Nelson","Lylah","Edison","Magnolia","Ramon","Samara","Lucian","Elliot","Mekhi","Renata","Niko","Galilea","Ayaan","Kensley","Vihaan","Kiera","Neil","Whitney","Titan",
        &                       "Amelie","Ernesto","Siena","Brentley","Bria","Lionel","Laney","Zayn","Perla","Dominik","Tatiana","Cassius","Zelda","Rowen","Jaycee","Blaine","Kori","Sage","Montserrat","Kelvin",
        &                       "Lorelai","Jaxen","Adele","Memphis","Elyse","Leonard","Katelynn","Abdullah","Kynlee","Jacoby","Marina","Allan","Jayden","Jagger","Kailyn","Yahir","Avah","Forrest","Kenley","Guillermo",
        &                       "Aviana","Mack","Armani","Zechariah","Dulce","Harley","Alaia","Terry","Teresa","Kylan","Natasha","Fletcher","Milani","Rohan","Amirah","Eddie","Breanna","Bronson","Linda","Jefferson",
        &                       "Tenley","Rayden","Sutton","Terrance","Elaine","Marc","Elliott","Morgan","Aliza","Valentino","Kenna","Demetrius","Meadow","Kristian","Alyson","Hezekiah","Rory","Lee","Milana","Alessandro",
        &                       "Erica","Makai","Esme","Rex","Leona","Callum","Joselyn","Kamari","Madalynn","Casen","Alma","Tripp","Chanel","Callan","Myah","Stanley","Karter","Toby","Zahra","Elian",
        &                       "Audrina","Langston","Ariya","Melvin","Jemma","Payton","Eileen","Flynn","Kallie","Jamir","Milan","Kyree","Emmalynn","Aryan","Lailah","Axton","Sloan","Azariah","Clarissa","Branson",
        &                       "Karlee","Reese","Laylah","Adonis","Amiya","Thaddeus","Collins","Zeke","Ellen","Tommy","Hadassah","Blaze","Danica","Carmelo","Jaylene","Skylar","Averi","Arian","Reyna","Bruno",
        &                       "Saige","Kaysen","Wren","Layne","Lexie","Ray","Dorothy","Zain","Lilianna","Crew","Monroe","Jedidiah","Aryanna","Rodney","Elisabeth","Clay","Ivory","Tomas","Liv","Alden",
        &                       "Janessa","Jadiel","Jaylynn","Harper","Livia","Ares","Rayna","Cory","Alaya","Brecken","Malaya","Chaim","Cara","Nickolas","Erika","Kareem","Amani","Xzavier","Clare","Kaison",
        &                       "Addilynn","Alonso","Roselyn","Amos","Corinne","Vicente","Paola","Samir","Jolene","Yosef","Anabelle","Jamal","Aliana","Jon","Lea","Bobby","Mara","Aron","Lennox","Ben",
        &                       "Claudia","Ford","Kristina","Brodie","Jaylee","Cain","Kaylynn","Finnley","Zariyah","Briggs","Gwen","Davion","Kinslee","Kingsley","Avianna","Brett","Lisa","Wayne","Raquel","Zackary",
        &                       "Jolie","Apollo","Carolyn","Emery","Courtney","Joziah","Penny","Lucca","Royal","Bentlee","Alannah","Hassan","Ciara","Westin","Chaya","Joey","Kassandra","Vance","Milena","Marcelo",
        &                       "Mina","Axl","Noa","Jermaine","Leanna","Chad","Zoie","Gerald","Ariadne","Kole","Monserrat","Dash","Nola","Dayton","Carlee","Lachlan","Isabela","Shaun","Jazlynn","Kody",
        &                       "Kairi","Ronnie","Laurel","Kolten","Sky","Marcel","Rosie","Stetson","Arely","Willie","Aubrielle","Jeffery","Kenia","Brantlee","Noemi","Elisha","Scarlette","Maxim","Farrah","Kendall",
        &                       "Leyla","Harry","Amia","Leandro","Bryanna","Aaden","Naya","Channing","Wynter","Kohen","Hunter","Yousef","Katalina","Darian","Taliyah","Enoch","Amaris","Mayson","Emerie","Neymar",
        &                       "Martha","Giovani","Thalia","Alfonso","Christine","Duncan","Estrella","Anders","Brenna","Braeden","Milania","Dwayne","Salma","Keagan","Lillianna","Felipe","Marjorie","Fisher","Shayla","Stefan",
        &                       "Zendaya","Trace","Aurelia","Aydin","Brenda","Anson","Julieta","Clyde","Adilynn","Blaise","Deborah","Canaan","Keyla","Maxton","Patricia","Alexzander","Emmeline","Billy","Hadlee","Harold",
        &                       "Giovanna","Baylor","Kailee","Gordon","Desiree","Rene","Casey","Terrence","Karlie","Vincenzo","Khaleesi","Kamdyn","Lara","Marlon","Tori","Castiel","Clementine","Lamar","Nancy","Augustine",
        &                       "Simone","Jamie","Ayleen","Eugene","Estelle","Harlan","Celine","Kase","Madyson","Miller","Zaniyah","Van","Adley","Kolby","Amalia","Sonny","Paityn","Emory","Kathleen","Junior",
        &                       "Sandra","Graysen","Lizbeth","Heath","Maleah","Rogelio","Micah","Will","Aryana","Amare","Hailee","Ameer","Aiyana","Camdyn","Joyce","Jerome","Ryann","Maison","Caylee","Micheal",
        &                       "Kalani","Cristiano","Marisol","Giancarlo","Nathaly","Henrik","Briar","Lochlan","Holland","Bode","Lindsay","Camron","Remy","Houston","Adrienne","Otis","Azariah","Hugh","Harlee","Kannon",
        &                       "Dana","Konnor","Frida","Emmet","Marianna","Kamryn","Yamileth","Maximo","Chana","Adrien","Kaya","Cedric","Lina","Dariel","Celia","Landry","Analia","Leighton","Hana","Magnus",
        &                       "Jayde","Draven","Joslyn","Javon","Romina","Marley","Anabella","Zavier","Barbara","Markus","Bryleigh","Justus","Emilie","Reyansh","Nathalia","Rudy","Ally","Santana","Evalyn","Misael",
        &                       "Bonnie","Abdiel","Zaria","Davian","Carla","Zaire","Estella","Jordy","Kailani","Reginald","Rivka","Benton","Rylan","Darwin","Paulina","Franco","Kayden","Jairo","Giana","Jonathon",
        &                       "Yareli","Reuben","Kaiya","Urijah","Sariah","Vivaan","Avalynn","Brent","Jasmin","Gauge","Aya","Vaughn","Jewel","Coleman","Kristen","Zaid","Paula","Terrell","Astrid","Kenny",
        &                       "Jordynn","Brice","Kenya","Lyric","Ann","Judson","Annalee","Shiloh","Kai","Damari","Kiley","Kalel","Marleigh","Braiden","Julianne","Brenden","Zion","Coen","Emmaline","Denver",
        &                       "Nataly","Javion","Aminah","Thatcher","Amya","Rey","Iliana","Dilan","Jaida","Dimitri","Paloma","Immanuel","Asia","Mustafa","Louisa","Ulises","Sarahi","Alvaro","Tara","Dominique",
        &                       "Andi","Eliseo","Arden","Anakin","Dalary","Craig","Aimee","Dario","Alisson","Santos","Halle","Grey","Aitana","Ishaan","Landry","Jessie","Alisha","Jonael","Elin","Alfred",
        &                       "Maliah","Tyrone","Belen","Valentin","Briley","Jadon","Raina","Turner","Vienna","Ignacio","Esperanza","Riaan","Judith","Rocky","Faye","Ephraim","Susan","Marquis","Aliya","Musa",
        &                       "Aranza","Keenan","Yasmin","Ridge","Jaylin","Chace","Kyndall","Kymani","Saniyah","Rodolfo","Wendy","Darrell","Yaritza","Steve","Azaria","Agustin","Kaelynn","Jaziel","Neriah","Boone",
        &                       "Zainab","Cairo","Alissa","Kashton","Cherish","Rashad","Dixie","Gibson","Veda","Jabari","Nala","Avi","Tabitha","Quintin","Cordelia","Seamus","Ellison","Rolando","Meilani","Sutton",
        &                       "Angeline","Camilo","Reina","Triston","Tegan","Yehuda","Hadleigh","Cristopher","Harmoni","Davin","Kimora","Ernest","Ingrid","Jamarion","Lilia","Kamren","Luz","Salvatore","Aislinn","Anton",
        &                       "America","Aydan","Ellis","Huxley","Elora","Jovani","Heather","Wilder","Natalee","Bodie","Miya","Jordyn","Heavenly","Louie","Jenny","Achilles","Aubriella","Kaeden","Emmalee","Kamron",
        &                       "Kensington","Aarush","Kiana","Deangelo","Lilyanna","Robin","Tinley","Yadiel","Ophelia","Yahya","Moriah","Boden","Sharon","Ean","Charlize","Kye","Abril","Kylen","Avalyn","Todd",
        &                       "Mariyah","Truman","Taya","Chevy","Ireland","Gilbert","Lyra","Haiden","Noor","Brixton","Sariyah","Dangelo","Giavanna","Juelz","Stevie","Osvaldo","Rhea","Bishop","Zaylee","Freddy",
        &                       "Denise","Reagan","Frankie","Frankie","Janiya","Malaki","Jocelynn","Camren","Libby","Deshawn","Aubrianna","Jayvion","Kaitlynn","Leroy","Princess","Briar","Sidney","Jaydon","Alianna","Antoine"
    endliteral
    static record
        randomNumber, i4, 283674762
    endrecord
    stack record
        seed1, i4
        seed2, i4
        index, i4
    endrecord
proc
    getSeeds(randomNumber,seed1,seed2)
    xcall randm(randomNumber,seed1,seed2)
    index = %rnd(randomNumber/(32767.0/(itemCount-1)))+1
    freturn %atrim(name[index])
endfunction

function randomLastName, string
    literal
        itemCount, i4, 1000
        name, [itemcount]a30,   "Smith","Johnson","Williams","Jones","Brown","Davis","Miller","Wilson","Moore","Taylor","Anderson","Thomas","Jackson","White","Harris","Martin","Thompson","Garcia","Martinez","Robinson","Clark","Rodriguez","Lewis","Lee","Walker","Hall","Allen","Young","Hernandez","King","Wright","Lopez","Hill","Scott","Green","Adams","Baker","Gonzalez","Nelson","Carter","Mitchell","Perez","Roberts","Turner","Phillips","Campbell","Parker","Evans","Edwards","Collins","Stewart","Sanchez","Morris","Rogers","Reed","Cook","Morgan","Bell","Murphy","Bailey","Rivera","Cooper","Richardson","Cox","Howard","Ward","Torres","Peterson","Gray","Ramirez","James","Watson","Brooks","Kelly","Sanders","Price","Bennett","Wood","Barnes","Ross","Henderson","Coleman","Jenkins","Perry","Powell","Long","Patterson","Hughes","Flores","Washington","Butler","Simmons","Foster","Gonzales","Bryant","Alexander","Russell","Griffin","Diaz","Hayes",
        &                       "Myers","Ford","Hamilton","Graham","Sullivan","Wallace","Woods","Cole","West","Jordan","Owens","Reynolds","Fisher","Ellis","Harrison","Gibson","Mcdonald","Cruz","Marshall","Ortiz","Gomez","Murray","Freeman","Wells","Webb","Simpson","Stevens","Tucker","Porter","Hunter","Hicks","Crawford","Henry","Boyd","Mason","Morales","Kennedy","Warren","Dixon","Ramos","Reyes","Burns","Gordon","Shaw","Holmes","Rice","Robertson","Hunt","Black","Daniels","Palmer","Mills","Nichols","Grant","Knight","Ferguson","Rose","Stone","Hawkins","Dunn","Perkins","Hudson","Spencer","Gardner","Stephens","Payne","Pierce","Berry","Matthews","Arnold","Wagner","Willis","Ray","Watkins","Olson","Carroll","Duncan","Snyder","Hart","Cunningham","Bradley","Lane","Andrews","Ruiz","Harper","Fox","Riley","Armstrong","Carpenter","Weaver","Greene","Lawrence","Elliott","Chavez","Sims","Austin","Peters","Kelley","Franklin","Lawson","Fields",
        &                       "Gutierrez","Ryan","Schmidt","Carr","Vasquez","Castillo","Wheeler","Chapman","Oliver","Montgomery","Richards","Williamson","Johnston","Banks","Meyer","Bishop","Mccoy","Howell","Alvarez","Morrison","Hansen","Fernandez","Garza","Harvey","Little","Burton","Stanley","Nguyen","George","Jacobs","Reid","Kim","Fuller","Lynch","Dean","Gilbert","Garrett","Romero","Welch","Larson","Frazier","Burke","Hanson","Day","Mendoza","Moreno","Bowman","Medina","Fowler","Brewer","Hoffman","Carlson","Silva","Pearson","Holland","Douglas","Fleming","Jensen","Vargas","Byrd","Davidson","Hopkins","May","Terry","Herrera","Wade","Soto","Walters","Curtis","Neal","Caldwell","Lowe","Jennings","Barnett","Graves","Jimenez","Horton","Shelton","Barrett","Obrien","Castro","Sutton","Gregory","Mckinney","Lucas","Miles","Craig","Rodriquez","Chambers","Holt","Lambert","Fletcher","Watts","Bates","Hale","Rhodes","Pena","Beck","Newman",
        &                       "Haynes","Mcdaniel","Mendez","Bush","Vaughn","Parks","Dawson","Santiago","Norris","Hardy","Love","Steele","Curry","Powers","Schultz","Barker","Guzman","Page","Munoz","Ball","Keller","Chandler","Weber","Leonard","Walsh","Lyons","Ramsey","Wolfe","Schneider","Mullins","Benson","Sharp","Bowen","Daniel","Barber","Cummings","Hines","Baldwin","Griffith","Valdez","Hubbard","Salazar","Reeves","Warner","Stevenson","Burgess","Santos","Tate","Cross","Garner","Mann","Mack","Moss","Thornton","Dennis","Mcgee","Farmer","Delgado","Aguilar","Vega","Glover","Manning","Cohen","Harmon","Rodgers","Robbins","Newton","Todd","Blair","Higgins","Ingram","Reese","Cannon","Strickland","Townsend","Potter","Goodwin","Walton","Rowe","Hampton","Ortega","Patton","Swanson","Joseph","Francis","Goodman","Maldonado","Yates","Becker","Erickson","Hodges","Rios","Conner","Adkins","Webster","Norman","Malone","Hammond","Flowers","Cobb",
        &                       "Moody","Quinn","Blake","Maxwell","Pope","Floyd","Osborne","Paul","Mccarthy","Guerrero","Lindsey","Estrada","Sandoval","Gibbs","Tyler","Gross","Fitzgerald","Stokes","Doyle","Sherman","Saunders","Wise","Colon","Gill","Alvarado","Greer","Padilla","Simon","Waters","Nunez","Ballard","Schwartz","Mcbride","Houston","Christensen","Klein","Pratt","Briggs","Parsons","Mclaughlin","Zimmerman","French","Buchanan","Moran","Copeland","Roy","Pittman","Brady","Mccormick","Holloway","Brock","Poole","Frank","Logan","Owen","Bass","Marsh","Drake","Wong","Jefferson","Park","Morton","Abbott","Sparks","Patrick","Norton","Huff","Clayton","Massey","Lloyd","Figueroa","Carson","Bowers","Roberson","Barton","Tran","Lamb","Harrington","Casey","Boone","Cortez","Clarke","Mathis","Singleton","Wilkins","Cain","Bryan","Underwood","Hogan","Mckenzie","Collier","Luna","Phelps","Mcguire","Allison","Bridges","Wilkerson","Nash","Summers",
        &                       "Atkins","Wilcox","Pitts","Conley","Marquez","Burnett","Richard","Cochran","Chase","Davenport","Hood","Gates","Clay","Ayala","Sawyer","Roman","Vazquez","Dickerson","Hodge","Acosta","Flynn","Espinoza","Nicholson","Monroe","Wolf","Morrow","Kirk","Randall","Anthony","Whitaker","Oconnor","Skinner","Ware","Molina","Kirby","Huffman","Bradford","Charles","Gilmore","Dominguez","Oneal","Bruce","Lang","Combs","Kramer","Heath","Hancock","Gallagher","Gaines","Shaffer","Short","Wiggins","Mathews","Mcclain","Fischer","Wall","Small","Melton","Hensley","Bond","Dyer","Cameron","Grimes","Contreras","Christian","Wyatt","Baxter","Snow","Mosley","Shepherd","Larsen","Hoover","Beasley","Glenn","Petersen","Whitehead","Meyers","Keith","Garrison","Vincent","Shields","Horn","Savage","Olsen","Schroeder","Hartman","Woodard","Mueller","Kemp","Deleon","Booth","Patel","Calhoun","Wiley","Eaton","Cline","Navarro","Harrell","Lester",
        &                       "Humphrey","Parrish","Duran","Hutchinson","Hess","Dorsey","Bullock","Robles","Beard","Dalton","Avila","Vance","Rich","Blackwell","York","Johns","Blankenship","Trevino","Salinas","Campos","Pruitt","Moses","Callahan","Golden","Montoya","Hardin","Guerra","Mcdowell","Carey","Stafford","Gallegos","Henson","Wilkinson","Booker","Merritt","Miranda","Atkinson","Orr","Decker","Hobbs","Preston","Tanner","Knox","Pacheco","Stephenson","Glass","Rojas","Serrano","Marks","Hickman","English","Sweeney","Strong","Prince","Mcclure","Conway","Walter","Roth","Maynard","Farrell","Lowery","Hurst","Nixon","Weiss","Trujillo","Ellison","Sloan","Juarez","Winters","Mclean","Randolph","Leon","Boyer","Villarreal","Mccall","Gentry","Carrillo","Kent","Ayers","Lara","Shannon","Sexton","Pace","Hull","Leblanc","Browning","Velasquez","Leach","Chang","House","Sellers","Herring","Noble","Foley","Bartlett","Mercado","Landry","Durham","Walls",
        &                       "Barr","Mckee","Bauer","Rivers","Everett","Bradshaw","Pugh","Velez","Rush","Estes","Dodson","Morse","Sheppard","Weeks","Camacho","Bean","Barron","Livingston","Middleton","Spears","Branch","Blevins","Chen","Kerr","Mcconnell","Hatfield","Harding","Ashley","Solis","Herman","Frost","Giles","Blackburn","William","Pennington","Woodward","Finley","Mcintosh","Koch","Best","Solomon","Mccullough","Dudley","Nolan","Blanchard","Rivas","Brennan","Mejia","Kane","Benton","Joyce","Buckley","Haley","Valentine","Maddox","Russo","Mcknight","Buck","Moon","Mcmillan","Crosby","Berg","Dotson","Mays","Roach","Church","Chan","Richmond","Meadows","Faulkner","Oneill","Knapp","Kline","Barry","Ochoa","Jacobson","Gay","Avery","Hendricks","Horne","Shepard","Hebert","Cherry","Cardenas","Mcintyre","Whitney","Waller","Holman","Donaldson","Cantu","Terrell","Morin","Gillespie","Fuentes","Tillman","Sanford","Bentley","Peck","Key","Salas",
        &                       "Rollins","Gamble","Dickson","Battle","Santana","Cabrera","Cervantes","Howe","Hinton","Hurley","Spence","Zamora","Yang","Mcneil","Suarez","Case","Petty","Gould","Mcfarland","Sampson","Carver","Bray","Rosario","Macdonald","Stout","Hester","Melendez","Dillon","Farley","Hopper","Galloway","Potts","Bernard","Joyner","Stein","Aguirre","Osborn","Mercer","Bender","Franco","Rowland","Sykes","Benjamin","Travis","Pickett","Crane","Sears","Mayo","Dunlap","Hayden","Wilder","Mckay","Coffey","Mccarty","Ewing","Cooley","Vaughan","Bonner","Cotton","Holder","Stark","Ferrell","Cantrell","Fulton","Lynn","Lott","Calderon","Rosa","Pollard","Hooper","Burch","Mullen","Fry","Riddle","Levy","David","Duke","Odonnell","Guy","Michael","Britt","Frederick","Daugherty","Berger","Dillard","Alston","Jarvis","Frye","Riggs","Chaney","Odom","Duffy","Fitzpatrick","Valenzuela","Merrill","Mayer","Alford","Mcpherson","Acevedo","Donovan",
        &                       "Barrera","Albert","Cote","Reilly","Compton","Raymond","Mooney","Mcgowan","Craft","Cleveland","Clemons","Wynn","Nielsen","Baird","Stanton","Snider","Rosales","Bright","Witt","Stuart","Hays","Holden","Rutledge","Kinney","Clements","Castaneda","Slater","Hahn","Emerson","Conrad","Burks","Delaney","Pate","Lancaster","Sweet","Justice","Tyson","Sharpe","Whitfield","Talley","Macias","Irwin","Burris","Ratliff","Mccray","Madden","Kaufman","Beach","Goff","Cash","Bolton","Mcfadden","Levine","Good","Byers","Kirkland","Kidd","Workman","Carney","Dale","Mcleod","Holcomb","England","Finch","Head","Burt","Hendrix","Sosa","Haney","Franks","Sargent","Nieves","Downs","Rasmussen","Bird","Hewitt","Lindsay","Le","Foreman","Valencia","Oneil","Delacruz","Vinson","Dejesus","Hyde","Forbes","Gilliam","Guthrie","Wooten","Huber","Barlow","Boyle","Mcmahon","Buckner","Rocha","Puckett","Langley","Knowles","Cooke","Velazquez","Whitley","Noel","Vang"
    endliteral
    static record
        randomNumber, i4, 125478762
    endrecord
    stack record
        seed1, i4
        seed2, i4
        index, i4
    endrecord
proc
    getSeeds(randomNumber,seed1,seed2)
    xcall randm(randomNumber,seed1,seed2)
    index = %rnd(randomNumber/(32767.0/(itemCount-1)))+1
    freturn %atrim(name[index])
endfunction

function randomDepartment, string
    .include "DEPARTMENT" repository, record="department"
    static record
        departments, @ArrayList
    endrecord
    static record
        randomNumber, i4, 25476532
    endrecord
    stack record
        seed1, i4
        seed2, i4
        index, i4
    endrecord
proc
    if (departments==^null)
    begin
        departments = new ArrayList()
		foreach department in new Select(new From("REPLICATOR_DATA:DEPARTMENT.ISM",department))
            departments.Add((string)%atrim(department.dept_id))
    end
    getSeeds(randomNumber,seed1,seed2)
    xcall randm(randomNumber,seed1,seed2)
    index = %rnd(randomNumber/(32767.0/(departments.Count-1)))
    freturn (string)departments[index]
endfunction

function randomDateOfBirth, d8
    static record
        randomNumber, i4, 89544452
    endrecord
    stack record
        now, a20
        seed1, i4
        seed2, i4
        julianNow, i4
        julianAge18, i4
        julianAge65, i4
        daysRange, i4
        randomDaysOver18, i4
        randomDate, d8
    endrecord
proc
    now=%datetime
    julianNow = %jperiod(^d(now(1:8)))
    julianAge18 = julianNow-(18*365)
    julianAge65 = julianNow-(65*365)
    daysRange = julianAge18 - julianAge65
    getSeeds(randomNumber,seed1,seed2)
    xcall randm(randomNumber,seed1,seed2)
    randomDaysOver18 = %rnd(randomNumber/(32767.0/(daysRange-1)))+1
    randomDate = %ndate(julianAge18-randomDaysOver18)
    freturn randomDate
endfunction

function randomHireDate, d8
    required in aDateOfBirth, d8
    endparams
    static record
        randomNumber, i4, 45211145
    endrecord
    stack record
        now, a20
        seed1, i4
        seed2, i4
        julianDateOfBirth, i4
        julianBirthday18, i4
        julianYesterday, i4
        daysRange, i4
        randomDaysOver18, i4
        randomDate, d8
    endrecord
proc
    ;Random date between the employees 18th birthday and yesterday
    now = %datetime
    julianDateOfBirth = %jperiod(aDateOfBirth)
    julianBirthday18 = julianDateOfBirth+(18*365)
    julianYesterday = %jperiod(^d(now(1:8))) - 1
    daysRange = julianYesterday - julianBirthday18
    getSeeds(randomNumber,seed1,seed2)
    xcall randm(randomNumber,seed1,seed2)
    randomDaysOver18 = %rnd(randomNumber/(32767.0/(daysRange-1)))+1
    randomDate = %ndate(julianBirthday18+randomDaysOver18)
    freturn randomDate
endfunction

function randomBoolean, boolean
    literal
        itemCount, i4, 2
    endliteral
    static record
        randomNumber, i4, 56642154
    endrecord
    stack record
        seed1, i4
        seed2, i4
        index, i4
    endrecord
proc
    getSeeds(randomNumber,seed1,seed2)
    xcall randm(randomNumber,seed1,seed2)
    index = %rnd(randomNumber/(32767.0/(itemCount-1)))+1
    freturn (index==2)
endfunction

function randomPhone, string
    literal
        part1Count, i4, 999
        part2Count, i4, 9999
    endliteral
    static record
        randomNumber, i4, 45225877
    endrecord
    stack record
        seed1, i4
        seed2, i4
        part1, i4
        part2, i4
    endrecord
proc
    getSeeds(randomNumber,seed1,seed2)
    xcall randm(randomNumber,seed1,seed2)
    part1 = %rnd(randomNumber/(32767.0/(part1Count-1)))+1
    getSeeds(randomNumber,seed1,seed2)
    xcall randm(randomNumber,seed1,seed2)
    part2 = %rnd(randomNumber/(32767.0/(part2Count-1)))+1
    freturn "(555) " + %string(part1,"XXX") + "-" + %string(part2,"XXXX")
endfunction

function randomEmail, string
    required in aFirstName, string
    required in aLastName, string
    literal
        itemCount, i4, 3
        domain, [itemcount]a30, "@gmail.com","@yahoo.com","@outlook.com"
    endliteral
    static record
        randomNumber, i4, 78445214
    endrecord
    stack record
        seed1, i4
        seed2, i4
        index, i4
        firstName, string
        lastName, string
    endrecord
proc
    getSeeds(randomNumber,seed1,seed2)
    xcall randm(randomNumber,seed1,seed2)
    index = %rnd(randomNumber/(32767.0/(itemCount-1)))+1
    firstName = %atrim(aFirstName)
    lastName = %atrim(aLastName)
    freturn firstName.ToLower() + "." + lastName.ToLower() + %atrim(domain[index])
endfunction

function randomStreet, string
    literal
        part1Count, i4, 10000
        part2Count, i4, 80
        part3Count, i4, 10
        prefix, [part2Count]a20, "1st","2nd","3rd","4th","5th","6th","7th","8th","9th","10th",
        &                        "11th","12th","13th","14th","15th","16th","17th","18th","19th","20th",
        &                        "Park","Main","Oak","Pine","Maple","Cedar","Elm","Washington","Lake","Hill",
        &                        "Walnut","Spring","North","Ridge","Lincoln","Church","Willow","Mill","Runset","Railroad",
        &                        "Jackson","Cherry","West","South","Center","Highland","Johnson","Forest","Jefferson","Hickory",
        &                        "Wilson","River","Meadow","Valley","Smith","East","Chestnut","Franklin","Adams","Spruce",
        &                        "Laurel","Davis","Birch","Williams","Lee","Dogwood","Green","Poplar","Locust","Woodland",
        &                        "Taylor","Ash","Madison","Hillcrest","Sycamore","Broadway","Miller","Lakeview","College","Central"
        suffix, [part3Count]a10, "Road","Street","Lane","Court","Place","Boulevard","Drive","Terrace","Avenue","Way"
    endliteral
    static record
        randomNumber, i4, 138209537
    endrecord
    stack record
        seed1, i4
        seed2, i4
        part1, i4
        part2, i4
        part3, i4
    endrecord
proc
    getSeeds(randomNumber,seed1,seed2)
    xcall randm(randomNumber,seed1,seed2)
    part1 = %rnd(randomNumber/(32767.0/(part1Count-1)))+1
    getSeeds(randomNumber,seed1,seed2)
    xcall randm(randomNumber,seed1,seed2)
    part2 = %rnd(randomNumber/(32767.0/(part2Count-1)))+1
    getSeeds(randomNumber,seed1,seed2)
    xcall randm(randomNumber,seed1,seed2)
    part3 = %rnd(randomNumber/(32767.0/(part3Count-1)))+1
    freturn %string(part1) + " " + %atrim(prefix[part2]) + " " + %atrim(suffix[part3])
endfunction

subroutine randomCityAndState
    required out city, a
    required out state, a
    endparams

    literal
        itemCount, i4, 304
        item, [itemcount]a30,   "Abilene,TX",
        &                       "Akron,OH",
        &                       "Albuquerque,NM",
        &                       "Alexandria,VA",
        &                       "Allentown,PA",
        &                       "Amarillo,TX",
        &                       "Anaheim,CA",
        &                       "Anchorage,AK",
        &                       "Ann Arbor,MI",
        &                       "Antioch,CA",
        &                       "Arlington,TX",
        &                       "Arvada,CO",
        &                       "Athens,GA",
        &                       "Atlanta,GA",
        &                       "Augusta,GA",
        &                       "Aurora,CO",
        &                       "Aurora,IL",
        &                       "Austin,TX",
        &                       "Bakersfield,CA",
        &                       "Baltimore,MD",
        &                       "Baton Rouge,LA",
        &                       "Beaumont,TX",
        &                       "Bellevue,WA",
        &                       "Berkeley,CA",
        &                       "Billings,MT",
        &                       "Birmingham,AL",
        &                       "Boise,ID",
        &                       "Boston,MA",
        &                       "Boulder,CO",
        &                       "Bridgeport,CT",
        &                       "Broken Arrow,OK",
        &                       "Brownsville,TX",
        &                       "Buffalo,NY",
        &                       "Burbank,CA",
        &                       "Cambridge,MA",
        &                       "Cape Coral,FL",
        &                       "Carlsbad,CA",
        &                       "Carrollton,TX",
        &                       "Cary,NC",
        &                       "Cedar Rapids,IA",
        &                       "Centennial,CO",
        &                       "Chandler,AZ",
        &                       "Charleston,SC",
        &                       "Charlotte,NC",
        &                       "Chattanooga,TN",
        &                       "Chesapeake,VA",
        &                       "Chicago,IL",
        &                       "Chula Vista,CA",
        &                       "Cincinnati,OH",
        &                       "Clarksville,TN",
        &                       "Clearwater,FL",
        &                       "Cleveland,OH",
        &                       "Clovis,CA",
        &                       "College Station,TX",
        &                       "Colorado Springs,CO",
        &                       "Columbia,MO",
        &                       "Columbia,SC",
        &                       "Columbus,GA",
        &                       "Columbus,OH",
        &                       "Concord,CA",
        &                       "Coral Springs,FL",
        &                       "Corona,CA",
        &                       "Corpus Christi,TX",
        &                       "Costa Mesa,CA",
        &                       "Dallas,TX",
        &                       "Daly City,CA",
        &                       "Davenport,IA",
        &                       "Davie,FL",
        &                       "Dayton,OH",
        &                       "Denton,TX",
        &                       "Denver,CO",
        &                       "Des Moines,IA",
        &                       "Detroit,MI",
        &                       "Downey,CA",
        &                       "Durham,NC",
        &                       "Edison,NJ",
        &                       "El Cajon,CA",
        &                       "El Monte,CA",
        &                       "El Paso,TX",
        &                       "Elgin,IL",
        &                       "Elizabeth,NJ",
        &                       "Elk Grove,CA",
        &                       "Escondido,CA",
        &                       "Eugene,OR",
        &                       "Evansville,IN",
        &                       "Everett,WA",
        &                       "Fairfield,CA",
        &                       "Fargo,ND",
        &                       "Fayetteville,NC",
        &                       "Fontana,CA",
        &                       "Fort Collins,CO",
        &                       "Fort Lauderdale,FL",
        &                       "Fort Wayne,IN",
        &                       "Fort Worth,TX",
        &                       "Fremont,CA",
        &                       "Fresno,CA",
        &                       "Frisco,TX",
        &                       "Fullerton,CA",
        &                       "Gainesville,FL",
        &                       "Garden Grove,CA",
        &                       "Garland,TX",
        &                       "Gilbert,AZ",
        &                       "Glendale,AZ",
        &                       "Glendale,CA",
        &                       "Grand Prairie,TX",
        &                       "Grand Rapids,MI",
        &                       "Greeley,CO",
        &                       "Green Bay,WI",
        &                       "Greensboro,NC",
        &                       "Gresham,OR",
        &                       "Hampton,VA",
        &                       "Hartford,CT",
        &                       "Hayward,CA",
        &                       "Henderson,NV",
        &                       "Hialeah,FL",
        &                       "High Point,NC",
        &                       "Hillsboro,OR",
        &                       "Hollywood,FL",
        &                       "Honolulu,HI",
        &                       "Houston,TX",
        &                       "Huntington Beach,CA",
        &                       "Huntsville,AL",
        &                       "Independence,MO",
        &                       "Indianapolis,IN",
        &                       "Inglewood,CA",
        &                       "Irvine,CA",
        &                       "Irving,TX",
        &                       "Jackson,MS",
        &                       "Jacksonville,FL",
        &                       "Jersey City,NJ",
        &                       "Joliet,IL",
        &                       "Jurupa Valley,CA",
        &                       "Kansas City,KS",
        &                       "Kansas City,MO",
        &                       "Kent,WA",
        &                       "Killeen,TX",
        &                       "Knoxville,TN",
        &                       "Lafayette,LA",
        &                       "Lakeland,FL",
        &                       "Lakewood,CO",
        &                       "Lancaster,CA",
        &                       "Lansing,MI",
        &                       "Laredo,TX",
        &                       "Las Cruces,NM",
        &                       "Las Vegas,NV",
        &                       "Lewisville,TX",
        &                       "Lexington,KY",
        &                       "Lincoln,NE",
        &                       "Little Rock,AR",
        &                       "Long Beach,CA",
        &                       "Los Angeles,CA",
        &                       "Louisville,KY",
        &                       "Lowell,MA",
        &                       "Lubbock,TX",
        &                       "Macon,GA",
        &                       "Madison,WI",
        &                       "Manchester,NH",
        &                       "McAllen,TX",
        &                       "McKinney,TX",
        &                       "Memphis,TN",
        &                       "Mesa,AZ",
        &                       "Mesquite,TX",
        &                       "Miami,FL",
        &                       "Miami Gardens,FL",
        &                       "Midland,TX",
        &                       "Milwaukee,WI",
        &                       "Minneapolis,MN",
        &                       "Miramar,FL",
        &                       "Mobile,AL",
        &                       "Modesto,CA",
        &                       "Montgomery,AL",
        &                       "Moreno Valley,CA",
        &                       "Murfreesboro,TN",
        &                       "Murrieta,CA",
        &                       "Naperville,IL",
        &                       "Nashville,TN",
        &                       "New Haven,CT",
        &                       "New Orleans,LA",
        &                       "New York,NY",
        &                       "Newark,NJ",
        &                       "Newport,News,VA",
        &                       "Norfolk,VA",
        &                       "Norman,OK",
        &                       "North Charleston,SC",
        &                       "North Las Vegas,NV",
        &                       "Norwalk,CA",
        &                       "Oakland,CA",
        &                       "Oceanside,CA",
        &                       "Odessa,TX",
        &                       "Oklahoma City,OK",
        &                       "Olathe,KS",
        &                       "Omaha,NE",
        &                       "Ontario,CA",
        &                       "Orange,CA",
        &                       "Orlando,FL",
        &                       "Overland Park,KS",
        &                       "Oxnard,CA",
        &                       "Palm Bay,FL",
        &                       "Palmdale,CA",
        &                       "Pasadena,CA",
        &                       "Pasadena,TX",
        &                       "Paterson,NJ",
        &                       "Pearland,TX",
        &                       "Pembroke Pines,FL",
        &                       "Peoria,AZ",
        &                       "Peoria,IL",
        &                       "Philadelphia,PA",
        &                       "Phoenix,AZ",
        &                       "Pittsburgh,PA",
        &                       "Plano,TX",
        &                       "Pomona,CA",
        &                       "Pompano Beach,FL",
        &                       "Port St. Lucie,FL",
        &                       "Portland,OR",
        &                       "Providence,RI",
        &                       "Provo,UT",
        &                       "Pueblo,CO",
        &                       "Raleigh,NC",
        &                       "Rancho Cucamonga,CA",
        &                       "Reno,NV",
        &                       "Renton,WA",
        &                       "Rialto,CA",
        &                       "Richardson,TX",
        &                       "Richmond,CA",
        &                       "Richmond,VA",
        &                       "Riverside,CA",
        &                       "Rochester,MN",
        &                       "Rochester,NY",
        &                       "Rockford,IL",
        &                       "Roseville,CA",
        &                       "Round RockTX",
        &                       "Sacramento,CA",
        &                       "Saint Paul,MN",
        &                       "Salem,OR",
        &                       "Salinas,CA",
        &                       "Salt Lake City,UT",
        &                       "San Angelo,TX",
        &                       "San Antonio,TX",
        &                       "San Bernardino,CA",
        &                       "San Diego,CA",
        &                       "San Francisco,CA",
        &                       "San Jose,CA",
        &                       "San Mateo,CA",
        &                       "Sandy Springs,GA",
        &                       "Santa Ana,CA",
        &                       "Santa Clara,CA",
        &                       "Santa Clarita,CA",
        &                       "Santa Maria,CA",
        &                       "Santa Rosa,CA",
        &                       "Savannah,GA",
        &                       "Scottsdale,AZ",
        &                       "Seattle,WA",
        &                       "Shreveport,LA",
        &                       "Simi Valley,CA",
        &                       "Sioux Falls,SD",
        &                       "South Bend,IN",
        &                       "Spokane,WA",
        &                       "Springfield,IL",
        &                       "Springfield,MA",
        &                       "Springfield,MO",
        &                       "St. Louis,MO",
        &                       "St. Petersburg,FL",
        &                       "Stamford,CT",
        &                       "Sterling Heights,MI",
        &                       "Stockton,CA",
        &                       "Sunnyvale,CA",
        &                       "Surprise,AZ",
        &                       "Syracuse,NY",
        &                       "Tacoma,WA",
        &                       "Tallahassee,FL",
        &                       "Tampa,FL",
        &                       "Temecula,CA",
        &                       "Tempe,AZ",
        &                       "Thornton,CO",
        &                       "Thousand Oaks,CA",
        &                       "Toledo,OH",
        &                       "Topeka,KS",
        &                       "Torrance,CA",
        &                       "Tucson,AZ",
        &                       "Tulsa,OK",
        &                       "Tyler,TX",
        &                       "Vallejo,CA",
        &                       "Vancouver,WA",
        &                       "Ventura,CA",
        &                       "Victorville,CA",
        &                       "Virginia Beach,VA",
        &                       "Visalia,CA",
        &                       "Vista,CA",
        &                       "Waco,TX",
        &                       "Warren,MI",
        &                       "Washington,DC",
        &                       "Waterbury,CT",
        &                       "West Covina,CA",
        &                       "West Jordan,UT",
        &                       "West Palm Beach,FL",
        &                       "West Valley City,UT",
        &                       "Westminster,CO",
        &                       "Wichita,KS",
        &                       "Wichita Falls,TX",
        &                       "Wilmington,NC",
        &                       "WinstonSalem,NC",
        &                       "Woodbridge,NJ",
        &                       "Worcester,MA",
        &                       "Yonkers,NY"
    endliteral
    static record
        randomNumber, i4, 178638639
    endrecord
    stack record
        seed1, i4
        seed2, i4
        index, i4
    endrecord
proc
    getSeeds(randomNumber,seed1,seed2)
    xcall randm(randomNumber,seed1,seed2)
    index = %rnd(randomNumber/(32767.0/(itemCount-1)))+1
    city  = item[index](1:%instr(1,item[index],",")-1)
    state = item[index](%instr(1,item[index],",")+1,%trimz(item[index]))
    xreturn
endsubroutine

function randomZipCode, i4
	required in state, a
    literal
        part1Count, i4, 99990
    endliteral
    static record
        randomNumber, i4, 53887541
    endrecord
    stack record
		stateMinZip, i4
		stateMaxZip, i4
        seed1, i4
        seed2, i4
        part1, i4
    endrecord
proc

	;TODO: THE STATE MIN AND MAX DATA IS NOT CURRENTLY USED!

	using state select
	("AK"),
	begin
		stateMinZip = 99501
		stateMaxZip = 99950
	end
	("AL"),
	begin
		stateMinZip = 35004
		stateMaxZip = 36925
	end
	("AR"),
	begin
		stateMinZip = 71601
		stateMaxZip = 75502
	end
	("AZ"),
	begin
		stateMinZip = 85001
		stateMaxZip = 86556
	end
	("CA"),
	begin
		stateMinZip = 90001
		stateMaxZip = 96162
	end
	("CO"),
	begin
		stateMinZip = 80001
		stateMaxZip = 81658
	end
	("CT"),
	begin
		stateMinZip = 06001
		stateMaxZip = 06928
	end
	("DC"),
	begin
		stateMinZip = 20001
		stateMaxZip = 20799
	end
	("DE"),
	begin
		stateMinZip = 19701
		stateMaxZip = 19980
	end
	("FL"),
	begin
		stateMinZip = 32004
		stateMaxZip = 34997
	end
	("GA"),
	begin
		stateMinZip = 30001
		stateMaxZip = 39901
	end
	("HI"),
	begin
		stateMinZip = 96701
		stateMaxZip = 96898
	end
	("IA"),
	begin
		stateMinZip = 50001
		stateMaxZip = 68120
	end
	("ID"),
	begin
		stateMinZip = 83201
		stateMaxZip = 83876
	end
	("IL"),
	begin
		stateMinZip = 60001
		stateMaxZip = 62999
	end
	("IN"),
	begin
		stateMinZip = 46001
		stateMaxZip = 47997
	end
	("KS"),
	begin
		stateMinZip = 66002
		stateMaxZip = 67954
	end
	("KY"),
	begin
		stateMinZip = 40003
		stateMaxZip = 42788
	end
	("LA"),
	begin
		stateMinZip = 70001
		stateMaxZip = 71497
	end
	("MA"),
	begin
		stateMinZip = 01001
		stateMaxZip = 05544
	end
	("MD"),
	begin
		stateMinZip = 20331
		stateMaxZip = 21930
	end
	("ME"),
	begin
		stateMinZip = 03901
		stateMaxZip = 04992
	end
	("MI"),
	begin
		stateMinZip = 48001
		stateMaxZip = 49971
	end
	("MN"),
	begin
		stateMinZip = 55001
		stateMaxZip = 56763
	end
	("MO"),
	begin
		stateMinZip = 63001
		stateMaxZip = 65899
	end
	("MS"),
	begin
		stateMinZip = 38601
		stateMaxZip = 39776
	end
	("MT"),
	begin
		stateMinZip = 59001
		stateMaxZip = 59937
	end
	("NC"),
	begin
		stateMinZip = 27006
		stateMaxZip = 28909
	end
	("ND"),
	begin
		stateMinZip = 58001
		stateMaxZip = 58856
	end
	("NE"),
	begin
		stateMinZip = 68001
		stateMaxZip = 69367
	end
	("NH"),
	begin
		stateMinZip = 03031
		stateMaxZip = 03897
	end
	("NJ"),
	begin
		stateMinZip = 07001
		stateMaxZip = 08989
	end
	("NM"),
	begin
		stateMinZip = 87001
		stateMaxZip = 88441
	end
	("NV"),
	begin
		stateMinZip = 88901
		stateMaxZip = 89883
	end
	("NY"),
	begin
		stateMinZip = 10001
		stateMaxZip = 14975
	end
	("OH"),
	begin
		stateMinZip = 43001
		stateMaxZip = 45999
	end
	("OK"),
	begin
		stateMinZip = 73001
		stateMaxZip = 74966
	end
	("OR"),
	begin
		stateMinZip = 97001
		stateMaxZip = 97920
	end
	("PA"),
	begin
		stateMinZip = 15001
		stateMaxZip = 19640
	end
	("RI"),
	begin
		stateMinZip = 02801
		stateMaxZip = 02940
	end
	("SC"),
	begin
		stateMinZip = 29001
		stateMaxZip = 29948
	end
	("SD"),
	begin
		stateMinZip = 57001
		stateMaxZip = 57799
	end
	("TN"),
	begin
		stateMinZip = 37010
		stateMaxZip = 38589
	end
	("TX"),
	begin
		stateMinZip = 73301
		stateMaxZip = 79999
	end
	("UT"),
	begin
		stateMinZip = 84001
		stateMaxZip = 84784
	end
	("VA"),
	begin
		stateMinZip = 20040
		stateMaxZip = 24658
	end
	("VT"),
	begin
		stateMinZip = 05001
		stateMaxZip = 05907
	end
	("WA"),
	begin
		stateMinZip = 98001
		stateMaxZip = 99403
	end
	("WI"),
	begin
		stateMinZip = 53001
		stateMaxZip = 54990
	end
	("WV"),
	begin
		stateMinZip = 24701
		stateMaxZip = 26886
	end
	("WY"),
	begin
		stateMinZip = 82001
		stateMaxZip = 83128
	end
	(),
	begin
		stateMinZip = 01001
		stateMaxZip = 99999
	end
	endusing

    getSeeds(randomNumber,seed1,seed2)
    xcall randm(randomNumber,seed1,seed2)
    part1 = %rnd(randomNumber/(32767.0/(part1Count-1))) + 1001
    freturn part1
endfunction

