;*****************************************************************************
;
; File:         GetDateTimeString.dbl
;
; Description:  Generate a data/time string
;
; Author:       Steve Ives, Synergex Professional Services Group
;
;*****************************************************************************
;
; Copyright (c) 2018, Synergex International, Inc.
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
;
; * Redistributions of source code must retain the above copyright notice,
;   this list of conditions and the following disclaimer.
;
; * Redistributions in binary form must reproduce the above copyright notice,
;   this list of conditions and the following disclaimer in the documentation
;   and/or other materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
; POSSIBILITY OF SUCH DAMAGE.
;
;*****************************************************************************

function GetDateTimeString, a
    stack record
        group now, a
            year,       a4
            monthnum,   d2
            day,        a2
            time,       d6
            ,           a6
        endgroup
        dayname,      a3
        monthname,    a3
    endrecord
proc

    now = %datetime

    using monthnum select
    (1),  monthname="JAN"
    (2),  monthname="FEB"
    (3),  monthname="MAR"
    (4),  monthname="APR"
    (5),  monthname="MAY"
    (6),  monthname="JUN"
    (7),  monthname="JUL"
    (8),  monthname="AUG"
    (9),  monthname="SEP"
    (10), monthname="OCT"
    (11), monthname="NOV"
    (12), monthname="DEC"
    endusing

    using %wkday(^d(now(1:8))) select
    (1),  dayname = "Sun"
    (2),  dayname = "Mon"
    (3),  dayname = "Tue"
    (4),  dayname = "Wed"
    (5),  dayname = "Thu"
    (6),  dayname = "Fri"
    (7),  dayname = "Sat"
    endusing

    freturn dayname + ", " + day + "-" + monthname + "-" + year + " " + %string(time,"XX:XX:XX")

endfunction