;;*****************************************************************************
;;
;; File:        IsDecimal.dbl
;;
;; Description: Checks if an alphanumeric value contains a decimal value.
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; Copyright (c) 2009, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

function IsDecimalNegatives, boolean
    required in aNumber, n
    stack record
        lastCharacterPos,   i4
        number,             d28
        lastCharacter,      a1
    endrecord
proc
    ;;Is there a "+", "-" or "." anywhere there?
    if %instr(1,aNumber,"+") || %instr(1,aNumber,"-") || %instr(1,aNumber,".")
        freturn false

    lastCharacterPos = ^size(aNumber)
    lastCharacter = aNumber(lastCharacterPos:1)

    onerror badDigit

    ;;Is the last character between "p" and "y"
    if (lastCharacter>='p' && lastCharacter<='y') then
    begin
        ;;If it's the first character then it's a single-digit negative
        if (lastCharacterPos==1)
        begin
            exit
        end
        ;;Make sure the rest of the value looks OK
        number = aNumber(1:lastCharacterPos-1)
    end
    else
    begin
        ;;No "p" through "y", check the whole value
        number = aNumber
    end

    freturn true

badDigit,

    freturn false

endfunction

function IsDecimalNoNegatives, boolean
    required in aNumber, n
    stack record
        number,             d28
    endrecord
proc
    ;;Is there a "+", "-" or "." anywhere there?
    if %instr(1,aNumber,"+") || %instr(1,aNumber,"-") || %instr(1,aNumber,".")
        freturn false

    onerror badDigit

    number = ^a(aNumber)

    freturn true

badDigit,

    freturn false

endfunction
