;;*****************************************************************************
;;
;; File:        MakeTimeForCsv.dbl
;;
;; Description: Formats a numeric time value into an appropriate string.
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; Copyright (c) 2019, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.ifdef DBLV11
function MakeTimeForCsv, a
    required in aTime, n
proc
    onerror badTime
    using ^size(aTime) select
    (4),
    begin
        if (aTime(1:2) < 0 || aTime(1:2) > 24 || aTime(3:2) < 0 || aTime(3:2) > 59) then
            freturn ""
        else
        freturn %string(aTime,"XX:XX")
    end
    (6),
    begin
        if (aTime(1:2) < 0 || aTime(1:2) > 24 || aTime(3:2) < 0 || aTime(3:2) > 59 || aTime(5:2) < 0 || aTime(5:2) > 59) then
            freturn ""
        else
        freturn %string(aTime,"XX:XX:XX")
    end
    endusing
badTime,
    freturn ""
endfunction
.else
function MakeTimeForCsv, a
    required in aTime, n
proc
    if (aTime)
    begin
        using ^size(aTime) select
        (4),
            freturn %string(aTime,"XX:XX")
        (6),
            freturn %string(aTime,"XX:XX:XX")
        endusing
    end
    freturn ""
endfunction
.endc