;;*****************************************************************************
;;
;; File:        PopulateReplicationKey.dbl
;;
;; Description: Fills in the value of the REPLICATION_KEY field with a %datetime
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; Copyright (c) 2016, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

subroutine PopulateReplicationKey
	required in    channel, n
	required inout aRecord, a
	endparams
	stack record
		fileSpec, a128
		fileName, a80
		fileExt,  a20
	endrecord

    ;;Include the structure for each record type that needs REPLICATION_KEY populating on STORE
;   .include "SOME_STRUCTURE" repository, structure="strSomeStructure"

proc
	xcall filnm(channel,fileSpec)
	xcall parse(fileSpec,,,,,fileName,fileExt)

	fileSpec = %atrim(fileName) + fileExt

	upcase fileSpec

	;;Add a section to fill out the REPLICATION_KEY field for each file / record type
	using fileSpec select
;	("SOMEFILE.ISM"),
;   	^m(strSomeStructure.replication_key,aRecord) = %datetime
	(),
		nop
	endusing

	xreturn

endsubroutine

