;;*****************************************************************************
;;
;; File:        Replicate.dbl
;;
;; Type:        Subroutine (Replicate)
;;
;; Description: Adds new instructions to the replication servers instruction file.
;;
;;*****************************************************************************
;;
;; Copyright (c) 2009, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************
;; WARNING: THIS CODE WAS CODE GENERATED AND WILL BE OVERWRITTEN IF CODE
;;          GENERATION IS RE-EXECUTED FOR THIS PROJECT.
;;*****************************************************************************

.include "REPLICATION_INSTRUCTION" repository, enum, end

subroutine Replicate

	required in a_action, REPLICATION_INSTRUCTION
	optional in a_tablename, a
	optional in a_record, a
	endparams

	.ifdef D_VMS
	.include "REPLICATION_VMS" repository, stack record="instruction", end
	.else
	.include "REPLICATION" repository, stack record="instruction", end
	.endc

	static record
		chn ,i4
	endrecord

proc

	;Do we need to open the replication transaction file?
	if (!chn)
		open(chn=0,"U:I","REPLICATOR_DATA:REPLICATION.ISM")

	using a_action select

	(REPLICATION_INSTRUCTION.CLOSE_FILE),
	begin
		if (chn && %chopen(chn))
		begin
			close chn
			init chn
		end
	end

	(REPLICATION_INSTRUCTION.DELETE_ALL_INSTRUCTIONS),
	begin
		;Delete pending instructions
		try 
		begin
			data sts, d1
			close chn
			clear chn
			xcall isclr("REPLICATOR_DATA:REPLICATION.ISM",sts)
			open(chn=0,"U:I","REPLICATOR_DATA:REPLICATION.ISM")
		end
		catch (ex, @FileInUseException)
		begin
			;TODO: should be chn=0 but fails here on VMS!
			open(chn=%syn_freechn,"U:I","REPLICATOR_DATA:REPLICATION.ISM")
			repeat
			begin
				try
				begin
					read(chn,instruction,^FIRST)
					delete(chn)
				end
				catch (ex1, @EndOfFileException)
				begin
					exitloop
				end
				catch (ex1, @Exception)
				begin
					sleep 0.01
				end
				endtry
			end
		end
		endtry
	end

	(),
	begin
		;Issue new instruction

		init instruction

		instruction.action = (i)a_action

		if (^passed(a_tablename) && a_tablename)
			instruction.structure_name = a_tablename

		if (^passed(a_record) && a_record)
			instruction.record = a_record

		repeat
		begin
			try
			begin
				instruction.transaction_id = %datetime
				store(chn,instruction)
				exitloop
			end
			catch (ex, @DuplicateException)
			begin
				sleep 0.01
			end
			endtry
		end
	end
	endusing

	xreturn

endsubroutine

