
.include "REPLICATION_INSTRUCTION" repository, enum, end

subroutine ReplicatorControl
    required in menuItem, a
    endparams

    static record
        system, d4
        runtime, d4
        windows, boolean
    endrecord

proc

    if (!system)
    begin
        xcall envrn(system,runtime)
        windows = ((runtime==101)||(runtime==104))
    end

    using menuItem select

    ("R_START "),
        if (windows)
            xcall spawn("dbr EXE:replicator.dbr",D_NOWINDOW|D_NOWAIT)

    ("R_START_D"),
        if (windows)
            xcall spawn("dbr -d EXE:replicator.dbr",D_NOWINDOW|D_NOWAIT)

    ("R_STOP"),
        xcall replicate(REPLICATION_INSTRUCTION.SHUTDOWN)

    ("R_CREATE"),
        xcall replicate(REPLICATION_INSTRUCTION.CREATE_TABLE,"EMPLOYEE")

    ("R_LOAD"),
        xcall replicate(REPLICATION_INSTRUCTION.CREATE_AND_LOAD_TABLE,"EMPLOYEE")

    ("R_DELETE"),
        xcall replicate(REPLICATION_INSTRUCTION.DELETE_TABLE,"EMPLOYEE")

    ("R_RELOAD"),
        xcall replicate(REPLICATION_INSTRUCTION.LOAD_TABLE,"EMPLOYEE")

    ("R_TRUNCATE"),
        xcall replicate(REPLICATION_INSTRUCTION.DELETE_ALL_ROWS,"EMPLOYEE")

    ("R_CLEAR"),
        xcall replicate(REPLICATION_INSTRUCTION.DELETE_ALL_INSTRUCTIONS)

    ("R_CYCLE_LOG"),
        xcall replicate(REPLICATION_INSTRUCTION.CYCLE_LOG)

    endusing

    xreturn

endsubroutine

