<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Configuration)' == '' ">x86</Platform>
    <Name>application</Name>
    <StartupObject>&lt;Synergy Main&gt;</StartupObject>
    <OutputName>menu</OutputName>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>9032712c-3571-4352-97e9-8be45ce354f0</ProjectGuid>
    <ProjectTypeGuids>{7B8CF543-378A-4EC1-BB1B-98E4DC6E6820};{BBD0F5D1-1CC4-42fd-BA4C-A96779C64378}</ProjectTypeGuids>
    <OutputType>application</OutputType>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <PrototypeExpDirectory>proto</PrototypeExpDirectory>
    <DBL_qTrim>True</DBL_qTrim>
    <DBL_qDebug>True</DBL_qDebug>
    <DBL_qCheck>True</DBL_qCheck>
    <DBL_qAlign>True</DBL_qAlign>
    <EnableCommonProperties>True</EnableCommonProperties>
    <CommonPropertiesFileLocation>$(SolutionDir)Common.props</CommonPropertiesFileLocation>
    <RootNamespace>application</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <UnevaluatedOutputPath>EXE:</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <TargetRuntimeLevel>10030300</TargetRuntimeLevel>
    <LanguageCompatibilityLevel>10030300</LanguageCompatibilityLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <UnevaluatedOutputPath>EXE:</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <TargetRuntimeLevel>10030300</TargetRuntimeLevel>
    <LanguageCompatibilityLevel>10030300</LanguageCompatibilityLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <UnevaluatedOutputPath>EXE:</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <TargetRuntimeLevel>10030300</TargetRuntimeLevel>
    <LanguageCompatibilityLevel>10030300</LanguageCompatibilityLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <UnevaluatedOutputPath>EXE:</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <TargetRuntimeLevel>10030300</TargetRuntimeLevel>
    <LanguageCompatibilityLevel>10030300</LanguageCompatibilityLevel>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\dbl\Synergex.SynergyDE.Traditional.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SRC\APPLICATION\department_change.dbl">
      <Link>department_change.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\APPLICATION\department_drill.dbl">
      <Link>department_drill.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\APPLICATION\department_lookup.dbl">
      <Link>department_lookup.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\APPLICATION\display_local_fields.dbl">
      <Link>display_local_fields.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\APPLICATION\employee_maint_tab.dbl">
      <Link>employee_maint_tab.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\APPLICATION\entrst_method.dbl">
      <Link>entrst_method.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\APPLICATION\generateDepartmentData.dbl">
      <Link>generateDepartmentData.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\APPLICATION\generateEmployeeData.dbl">
      <Link>generateEmployeeData.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\APPLICATION\headings_from_window.dbl">
      <Link>headings_from_window.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\APPLICATION\i_checkdata.dbl">
      <Link>i_checkdata.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\APPLICATION\menu.dbl">
      <Link>menu.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\APPLICATION\position_window.dbl">
      <Link>position_window.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\APPLICATION\wndevent_close.dbl">
      <Link>wndevent_close.dbl</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\library\library.synproj">
      <Name>library</Name>
      <Project>{3abdc463-1713-445b-87c9-7a1786931be2}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WND:tklib.elb" />
  </ItemGroup>
</Project>