;*******************************************************************************
;
; Routine:      department_drill
;
; Author:       Steve Ives (stevei)
;
; Company:      Synergex
;
; Created:      04/10/2008 at 15:01
;
;*******************************************************************************
;
; WARNING:      This code was generated by CodeGen V3.1.  Any changes that
;               you make to this file will be lost if the code is regenerated.
;
; This code is supplied as seen and without warranty or support, and is used
; at your own risk. Neither the author or Synergex accept any responsability
; for any loss or damage which may result from the use of this code. This text
; must remain unaltered in this file at all times. Possession or use of this
; code, or any modified version of this code, indicates your acceptance of
; these conditions.
;
;*******************************************************************************
;
subroutine department_drill ,reentrant
    .include "WND:inpinf.def"
    a_inprec        ,a
	endparams

	.include "WND:tools.def"
	.include "DEPARTMENT" repository, stack record="department"

proc

    clear department

    xcall department_lookup(department)

    if (department)
        xcall i_force(department.DEPT_ID)

    xreturn

endsubroutine

