;*******************************************************************************
;
; Routine:      department_change
;
; Author:       Steve Ives (stevei)
;
; Company:      Synergex
;
; Created:      04/10/2008 at 15:01
;
;*******************************************************************************
;
; WARNING:      This code was generated by CodeGen V3.1.  Any changes that
;               you make to this file will be lost if the code is regenerated.
;
; This code is supplied as seen and without warranty or support, and is used
; at your own risk. Neither the author or Synergex accept any responsability
; for any loss or damage which may result from the use of this code. This text
; must remain unaltered in this file at all times. Possession or use of this
; code, or any modified version of this code, indicates your acceptance of
; these conditions.
;
;*******************************************************************************
;
function department_change ,^val ,reentrant
    a_data_entered      ,a
    a_data_stored       ,a
    a_pending_status    ,n
    .include "WND:inpinf.def"
    a_inprec            ,a
	endparams

	.include "WND:tools.def"
	.include "WND:system.def"
	.include "WND:fldinf.def"
	.include "GENSRC:StructureIO.def"

	external function
		department_io      ,^val
	endexternal

	.include "DEPARTMENT" repository, stack record="department"

	stack record local_data
		io_error            ,i4     ;An io error occurred
		retval              ,i4     ;Function return value
		count               ,i4     ;Loop counter
		fieldnumber         ,i4     ;Field number of display field
		idf_department_i    ,i4     ;Local channel number for master file
		fieldname           ,a30    ;Name of extended display field
	endrecord
	
	global data section DISPLAY_LOCAL_FIELDS_DATA
		record
			dlf_dispfld ,a30        ;Used to propagate current field name from
                                    ;the DISPLAY_LOCAL_FIELDS routine.
		endrecord
	endglobal

proc
    init local_data
    retval = a_pending_status

    if (retval==D_OK)
    begin

        io_error = %department_io(IO_OPEN_INP,idf_department_i)

        if (io_error==IO_OK) then
        begin
            clear department
            department.DEPT_ID = a_data_stored

            if ((io_error=%department_io(IO_READ,idf_department_i,,0,department))==IO_OK) then
            begin
                ;Record was found. If there is an extended display field in the
                ;window then display the description to it
                if (inp_fldnam) then
                    fieldname = %atrim(%i_getstring(inp_wndid,inp_fldnam)) + "_DSP"
                else
                    fieldname = %atrim(dlf_dispfld) + "_DSP"

                xcall i_fldinf(inp_wndid,fieldname,fieldnumber=0)
                if (fieldnumber)
                    xcall i_dspfld(inp_wndid,fieldname,department.DEPT_NAME)
            end
            else
            begin
                xcall u_message('Record not found')
                retval = D_EMITTEDERR
            end

            ;Close the master file
            io_error = %department_io(IO_CLOSE,idf_department_i)
        end
        else
        begin
            xcall u_msgbox("Error opening file DAT:department.ism",D_MOK+D_MICONEXCLAM,"Error")
            xcall department_io(IO_SHOWERR)
            retval = D_EMITTEDERR
        end
    end

    freturn retval

endfunction

