.script
.date_generated "09/15/2016, 16:23"
.version "10.3.3a"

.input EMPLOYEE_CTA, 16, 76
.title "000201"
.repository_structure EMPLOYEE_CRITERIA
.field MODE, fpos(2, 3)
.field FIELD1, fpos(2, 16)
.field FIELD2, fpos(3, 16)
.field FIELD3, fpos(4, 16), nochange_method
.set ALL, EMPLOYEE_CRITERIA, MODE, FIELD1, FIELD2, FIELD3
.set DATA, EMPLOYEE_CRITERIA, FIELD1, FIELD2, FIELD3
.end

.input EMPLOYEE_LUP, 1, 77
.placement 2, 3
.border on, dragbar(on)
.repository_structure EMPLOYEE
.field EMP_ID, noprompt, fpos(1, 1)
.field EMP_FIRST_NAME, noprompt, fpos(1, 8)
.field EMP_LAST_NAME, noprompt, fpos(1, 29)
.field EMP_DEPT, noprompt, fpos(1, 50), nochange_method, nodrill_method
.field EMP_HIRE_DATE, noprompt, fpos(1, 66)
.end

.input EMPLOYEE1, 16, 66
.placement 2, 2
.title "Employee"
.repository_structure EMPLOYEE_INPUT
.field EMP_ID, pos(2, 2), fpos(2, 16)
.field EMP_FIRST_NAME, pos(4, 2), fpos(4, 16)
.field EMP_LAST_NAME, pos(5, 2), fpos(5, 16)
.field EMP_DEPT, pos(6, 2), fpos(6, 16)
.field EMP_DEPT_DSP, fpos(6, 35), view_length(30)
.field EMP_PAID, pos(8, 48), fpos(8, 54)
.field EMP_HIRE_DATE, pos(8, 2), fpos(8, 16)
.field EMP_DATE_OF_BIRTH, pos(12, 2), fpos(12, 16)
.field EMP_HIRE_TIME, pos(8, 30), fpos(8, 40)
.field EMP_PHONE_WORK, pos(12, 37), fpos(12, 50)
.field EMP_PHONE_HOME, pos(13, 37), fpos(13, 50)
.field EMP_PHONE_CELL, pos(14, 37), fpos(14, 50)
.field EMP_HOME_OK, fpos(15, 50)
.field EMP_EMAIL, pos(10, 2), fpos(10, 16)
.set ALL, EMPLOYEE_INPUT, EMP_ID, EMP_FIRST_NAME, EMP_LAST_NAME, -
     EMP_DEPT, EMP_HIRE_DATE, EMP_HIRE_TIME, EMP_PAID, EMP_EMAIL, -
     EMP_DATE_OF_BIRTH, EMP_PHONE_WORK, EMP_PHONE_HOME, EMP_PHONE_CELL, -
     EMP_HOME_OK
.set KEY, EMPLOYEE_INPUT, EMP_ID
.set DATA, EMPLOYEE_INPUT, EMP_FIRST_NAME, EMP_LAST_NAME, EMP_DEPT, -
     EMP_HIRE_DATE, EMP_HIRE_TIME, EMP_PAID, EMP_EMAIL, -
     EMP_DATE_OF_BIRTH, EMP_PHONE_WORK, EMP_PHONE_HOME, EMP_PHONE_CELL, -
     EMP_HOME_OK
.end

.input DEPARTMENT_LUP, 1, 67
.placement 2, 2
.title "Department Lookup"
.border on, dragbar(on)
.repository_structure DEPARTMENT
.field DEPT_ID, noprompt, fpos(1, 1), nochange_method
.field DEPT_NAME, noprompt, fpos(1, 17)
.end
