.script
.date_generated "09/08/2016, 15:55"
.version "10.3.3a"

.input EMPLOYEE_CTA, 16, 76
.title "0201"
.repository_structure EMPLOYEE_CRITERIA
.field MODE, fpos(2, 3)
.field FIELD1, fpos(2, 18)
.field FIELD2, fpos(3, 18), nochange_method
.set ALL, EMPLOYEE_CRITERIA, MODE, FIELD1, FIELD2
.set DATA, EMPLOYEE_CRITERIA, FIELD1, FIELD2
.end

.input EMPLOYEE_LUP, 1, 85
.border on, dragbar(on)
.repository_structure EMPLOYEE
.field EMP_ID, noprompt, fpos(1, 1)
.field EMP_FIRST_NAME, noprompt, fpos(1, 8)
.field EMP_LAST_NAME, noprompt, fpos(1, 39)
.field EMP_DEPT, noprompt, fpos(1, 70), nochange_method
.end

.input EMPLOYEE1, 16, 66
.placement 2, 2
.title "Employee"
.repository_structure EMPLOYEE_INPUT
.field EMP_ID, pos(2, 2), fpos(2, 16)
.field EMP_FIRST_NAME, pos(4, 2), fpos(4, 16)
.field EMP_LAST_NAME, pos(5, 2), fpos(5, 16)
.field EMP_DEPT, pos(6, 2), fpos(6, 16)
.field EMP_DEPT_DSP, fpos(6, 35), view_length(30)
.field EMP_PAID, pos(8, 48), fpos(8, 54)
.field EMP_HIRE_DATE, pos(8, 2), fpos(8, 16)
.field EMP_DATE_OF_BIRTH, pos(10, 2), fpos(10, 16)
.field EMP_HIRE_TIME, pos(8, 30), fpos(8, 40)
.field EMP_PHONE[1], pos(10, 37), prompt("Office Phone"), fpos(10, 50)
.field EMP_PHONE[2], pos(11, 37), prompt("Home Phone"), fpos(11, 50)
.field EMP_PHONE[3], pos(12, 37), prompt("Cell Phone"), fpos(12, 50)
.field EMP_HOME_OK, fpos(13, 50)
.set ALL, EMPLOYEE_INPUT, EMP_ID, EMP_FIRST_NAME, EMP_LAST_NAME, -
     EMP_DEPT, EMP_HIRE_DATE, EMP_HIRE_TIME, EMP_PAID, EMP_DATE_OF_BIRTH, -
     EMP_PHONE[1], EMP_PHONE[2], EMP_PHONE[3], EMP_HOME_OK
.set KEY, EMPLOYEE_INPUT, EMP_ID
.set DATA, EMPLOYEE_INPUT, EMP_FIRST_NAME, EMP_LAST_NAME, EMP_DEPT, -
     EMP_HIRE_DATE, EMP_HIRE_TIME, EMP_PAID, EMP_DATE_OF_BIRTH, -
     EMP_PHONE[1], EMP_PHONE[2], EMP_PHONE[3], EMP_HOME_OK
.end

.input DEPARTMENT_LUP, 1, 67
.placement 2, 2
.title "Department Lookup"
.border on, dragbar(on)
.repository_structure DEPARTMENT
.field DEPT_ID, noprompt, fpos(1, 1), nochange_method
.field DEPT_NAME, noprompt, fpos(1, 17)
.end
