
import SynPSG.ReplicationDemo

subroutine generateDepartmentData

    .include "WND:tools.def"
    .include "INC:system.def"
    .include "DEPARTMENT" repository, record="department"

    record
        ch, i4
    endrecord

proc

    xcall delet("DAT:DEPARTMENT.ISM")

    open(ch=0,o:i,"DAT:DEPARTMENT.ISM",FDL:"@XDL:DEPARTMENT.XDL")

    department.dept_id = "MANAGEMENT"
    department.dept_name = "Executive Management"
    department.dept_manager = 1
    store(ch,department)

    department.dept_id = "SALES"
    department.dept_name = "Sales"
    department.dept_manager = 2
    store(ch,department)

    department.dept_id = "MARKETING"
    department.dept_name = "Marketing"
    department.dept_manager = 3
    store(ch,department)

    department.dept_id = "ACCOUNTING"
    department.dept_name = "ACCOUNTING"
    department.dept_manager = 4
    store(ch,department)

    department.dept_id = "HR"
    department.dept_name = "Human Resources"
    department.dept_manager = 5
    store(ch,department)

    department.dept_id = "PRODUCTION"
    department.dept_name = "Production"
    department.dept_manager = 6
    store(ch,department)

    department.dept_id = "MAINTENANCE"
    department.dept_name = "Maintenance"
    department.dept_manager = 7
    store(ch,department)

    department.dept_id = "QA"
    department.dept_name = ""
    department.dept_manager = 8
    store(ch,department)

    close ch

    xcall u_msgbox("8 department records were generated.",D_MOK+D_MICONINFO+D_MCENTER)

    xreturn

endsubroutine

