
.include "REPLICATION_INSTRUCTION" repository, enum, end

subroutine ReplicatorMenuItem
    required in menuItem, a
    endparams

    .include "WND:tools.def"
    .include "INC:system.def"
    .include "REPLICATION" repository, record="instruction"

proc

    using menuItem select

    ("R_START "),
        xcall spawn("dbr EXE:replicator_pk.dbr",D_NOWINDOW|D_NOWAIT)

    ("R_START_D"),
        xcall spawn("dbr -d EXE:replicator_pk.dbr",D_NOWINDOW|D_NOWAIT)

    ("R_STOP"),
        xcall replicate(REPLICATION_INSTRUCTION.SHUTDOWN)

    ("R_CREATE"),
        xcall replicate(REPLICATION_INSTRUCTION.CREATE_TABLE,"EMPLOYEE")

    ("R_LOAD"),
        xcall replicate(REPLICATION_INSTRUCTION.CREATE_AND_LOAD_TABLE,"EMPLOYEE")

    ("R_DELETE"),
        xcall replicate(REPLICATION_INSTRUCTION.DELETE_TABLE,"EMPLOYEE")

    ("R_RELOAD"),
        xcall replicate(REPLICATION_INSTRUCTION.LOAD_TABLE,"EMPLOYEE")

    ("R_TRUNCATE"),
        xcall replicate(REPLICATION_INSTRUCTION.DELETE_ALL_ROWS,"EMPLOYEE")

    ("R_CLEAR"),
        xcall replicate(REPLICATION_INSTRUCTION.DELETE_ALL_INSTRUCTIONS)

    ("R_CYCLE_LOG"),
        xcall replicate(REPLICATION_INSTRUCTION.CYCLE_LOG)

    endusing

    xreturn

endsubroutine

