<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Configuration)' == '' ">x86</Platform>
    <Name>library</Name>
    <StartupObject>
    </StartupObject>
    <OutputName>library</OutputName>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>3abdc463-1713-445b-87c9-7a1786931be2</ProjectGuid>
    <ProjectTypeGuids>{7B8CF543-378A-4EC1-BB1B-98E4DC6E6820};{BBD0F5D1-1CC4-42fd-BA4C-A96779C64378}</ProjectTypeGuids>
    <OutputType>elb</OutputType>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <PrototypeExpDirectory>proto</PrototypeExpDirectory>
    <DBL_qTrim>True</DBL_qTrim>
    <DBL_qDebug>True</DBL_qDebug>
    <DBL_qCheck>True</DBL_qCheck>
    <DBL_qAlign>True</DBL_qAlign>
    <EnableCommonProperties>True</EnableCommonProperties>
    <CommonPropertiesFileLocation>$(SolutionDir)Common.props</CommonPropertiesFileLocation>
    <RootNamespace>library</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <UnevaluatedOutputPath>EXE:</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
    <TargetRuntimeLevel>10030300</TargetRuntimeLevel>
    <LanguageCompatibilityLevel>10030300</LanguageCompatibilityLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <UnevaluatedOutputPath>EXE:</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
    <TargetRuntimeLevel>10030300</TargetRuntimeLevel>
    <LanguageCompatibilityLevel>10030300</LanguageCompatibilityLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <IncludeDebugInformation>False</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <UnevaluatedOutputPath>EXE:</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
    <TargetRuntimeLevel>10030300</TargetRuntimeLevel>
    <LanguageCompatibilityLevel>10030300</LanguageCompatibilityLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <IncludeDebugInformation>False</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <UnevaluatedOutputPath>EXE:</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
    <TargetRuntimeLevel>10030300</TargetRuntimeLevel>
    <LanguageCompatibilityLevel>10030300</LanguageCompatibilityLevel>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\dbl\Synergex.SynergyDE.Traditional.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SRC\LIBRARY\CommandLineParser.dbl">
      <Link>CommandLineParser.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\LIBRARY\ConfigureReplication.dbl">
      <Link>ConfigureReplication.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\LIBRARY\DepartmentIO.dbl">
      <Link>DepartmentIO.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\LIBRARY\EmployeeIO.dbl">
      <Link>EmployeeIO.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\LIBRARY\EmployeeSqlIO.dbl">
      <Link>EmployeeSqlIO.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\LIBRARY\File.dbl">
      <Link>File.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\LIBRARY\FileServiceClient.dbl">
      <Link>FileServiceClient.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\LIBRARY\GenerateDepartmentData.dbl">
      <Link>GenerateDepartmentData.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\LIBRARY\GenerateEmployeeData.dbl">
      <Link>GenerateEmployeeData.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\LIBRARY\GetReplicatedTables.dbl">
      <Link>GetReplicatedTables.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\LIBRARY\IndexExists.dbl">
      <Link>IndexExists.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\LIBRARY\IOHooksISAM.dbl">
      <Link>IOHooksISAM.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\LIBRARY\IOHooksRELATIVE.dbl">
      <Link>IOHooksRELATIVE.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\LIBRARY\IsDate.dbl">
      <Link>IsDate.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\LIBRARY\IsEmailAddress.dbl">
      <Link>IsEmailAddress.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\LIBRARY\IsNumeric.dbl">
      <Link>IsNumeric.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\LIBRARY\IsTime.dbl">
      <Link>IsTime.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\LIBRARY\Json.dbl">
      <Link>Json.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\LIBRARY\LastRecordCache.dbl">
      <Link>LastRecordCache.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\LIBRARY\PopulateReplicationKey.dbl">
      <Link>PopulateReplicationKey.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\LIBRARY\Replicate.dbl">
      <Link>Replicate.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\LIBRARY\SmtpMail.dbl">
      <Link>SmtpMail.dbl</Link>
    </Compile>
    <Compile Include="..\..\SRC\LIBRARY\StringTools.dbl">
      <Link>StringTools.dbl</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\SRC\LIBRARY\SmtpMail.def">
      <SubType>Content</SubType>
      <Link>SmtpMail.def</Link>
    </Content>
    <Content Include="..\..\SRC\LIBRARY\sqlgbl.def">
      <SubType>Content</SubType>
      <Link>sqlgbl.def</Link>
    </Content>
    <Content Include="..\..\SRC\LIBRARY\structureio.def">
      <SubType>Content</SubType>
      <Link>structureio.def</Link>
    </Content>
    <Content Include="..\..\SRC\LIBRARY\system.def">
      <SubType>Content</SubType>
      <Link>system.def</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\repository\repository.synproj">
      <Name>repository</Name>
      <Project>{16ff74c0-7fea-4d0e-92a8-74300d18cd66}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>