;;*****************************************************************************
;;
;; File:        QueueMonitor.dbl
;;
;; Type:        Application
;;
;; Description: Constantly displays the length of the replication queue.
;;
;;*****************************************************************************
;;
;; Copyright (c) 2008, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

main QueueMonitor
    record
        tt,             int
        qfile,          int
        tmpInstance,    a40
        instanceName,   string
        status,         i4
    endrecord
proc
    ;;Get the instance name, default to "DEFAULT"
    xcall getlog("REPLICATOR_INSTANCE",tmpInstance,status)

    if (tmpInstance) then
    begin
        upcase tmpInstance
        instanceName = %atrimtostring(tmpInstance)
    end
    else
    begin
        instanceName = "DEFAULT"
    end

    xcall flags(7004000,1)

    open(tt=0,i,"tt:")
    display(tt,$scr_clr(SCREEN),"Replicator Queue Monitor")


    repeat
    begin
        open(qfile=0,"I:I","REPLICATOR_DATA:REPLICATION_" + instanceName + ".ISM")
        display(tt,$scr_pos(3,1),$scr_clr(EOL),"Queue length: " + %string(%isinfo(qfile,"NUMRECS")))
        close qfile
        sleep 1
    end


endmain